REACT_APP_FIREBASE_API_KEY=AIzaSyDEOQ0xiSg2MfqmL5qVlm-MP6fRC32OpVQ
REACT_APP_FIREBASE_AUTH_DOMAIN=shiden-games.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://shiden-games-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=shiden-games
REACT_APP_FIREBASE_STORAGE_BUCKET=shiden-games.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=764248462785
REACT_APP_FIREBASE_APP_ID=1:764248462785:web:aa3e68326893a71d288b40
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V0VXR4MERY
REACT_APP_ADMIN_UID=h64NVRNyeFXDGOY5jR0FiHGT1Ro1
