Boss Battle Simulation (Draw=Lose, Max 500000 unique patterns)

Stage 1: 二刀のオーク (243 patterns)
Win Rate: 72.84%
Sample Winning Setups: 待一一一果, 待一一果果, 待一一待一, 待一一待果, 待一果一果

--- Battle Log for first winning setup (待一一一果) ---
=============================================
P VS B
――戦闘開始――

【第1ラウンド】
【待伏】【一閃】【一閃】【一閃】【果断】／P
【空白】【一閃】【果断】【一閃】【果断】／B
Pの先攻！（速度同値）
▼Pの攻撃フェイズ
Pの【一閃】2！
＞Bの【空白】1にダメージを与えた！
Bの【空白】1が破壊された！
▼Bの攻撃フェイズ
Bの【一閃】2！
＞Pの【待伏】1にダメージを与えた！
Pの【待伏】1が破壊された！

【第2ラウンド】
　　【一閃】【一閃】【一閃】【果断】／P
　　【一閃】【果断】【一閃】【果断】／B
Pの先攻！（速度同値）
▼Pの攻撃フェイズ
Pの【一閃】2！
＞Bの【一閃】2にダメージを与えた！
Bの【一閃】2が破壊された！
▼Bの攻撃フェイズ
Bの【果断】3！
＞Pの【一閃】2にダメージを与えた！
＞Pの【一閃】3にダメージを与えた！
＞Pの【一閃】4にダメージを与えた！
Pの【一閃】2が破壊された！
Pの【一閃】3が破壊された！
Pの【一閃】4が破壊された！

【第3ラウンド】
　　　　　　　　【果断】／P
　　　　【果断】【一閃】【果断】／B
Pの先攻！（速度同値）
▼Pの攻撃フェイズ
Pの【果断】5！
＞Bの【果断】3にダメージを与えた！
＞Bの【一閃】4にダメージを与えた！
＞Bの【果断】5にダメージを与えた！
Bの【果断】3が破壊された！
Bの【一閃】4が破壊された！
Bの【果断】5が破壊された！

Pの勝利！
----------------------------------------------------
Stage 2: オオサソリ (3125 patterns)
Win Rate: 44.03%
Sample Winning Setups: 一一一待待, 一一刺待待, 一一果一待, 一一果果待, 一一果崩待

--- Battle Log for first winning setup (一一一待待) ---
=============================================
P VS B
――戦闘開始――

【第1ラウンド】
【一閃】【一閃】【一閃】【待伏】【待伏】／P
【崩技】【崩技】【待伏】【刺突】【刺突】／B
Pの先攻！（速度同値）
▼Pの攻撃フェイズ
Pの【一閃】1！
＞Bの【崩技】1にダメージを与えた！
＞Bの【崩技】1が発動！
Bの【崩技】1が破壊された！
▼Bの攻撃フェイズ
Bの【刺突】4！
＞Pの【待伏】4にダメージを与えた！
＞Pの【待伏】4が発動！
＞Bの【崩技】2にダメージを与えた！
＞Bの【崩技】2が発動！
Bの【崩技】2が破壊された！
Pの【待伏】4が破壊された！

【第2ラウンド】
【一閃】【一閃】【一閃】　　【待伏】／P
　　　　【待伏】【刺突】【刺突】／B
Pの先攻！（速度同値）
▼Pの攻撃フェイズ
Pの【一閃】1！
＞Bの【待伏】3にダメージを与えた！
＞Bの【待伏】3が発動！
＞Pの【一閃】1にダメージを与えた！
＞Pの【一閃】2にダメージを与えた！
Pの【一閃】1が破壊された！
Pの【一閃】2が破壊された！
Bの【待伏】3が破壊された！
▼Bの攻撃フェイズ
Bの【刺突】4！
＞Pの【待伏】5にダメージを与えた！
＞Pの【待伏】5が発動！
＞Bの【刺突】4にダメージを与えた！
＞Bの【刺突】5にダメージを与えた！
Bの【刺突】4が破壊された！
Bの【刺突】5が破壊された！
Pの【待伏】5が破壊された！

Pの勝利！
----------------------------------------------------
Stage 3: 肉厚な馬 (13608 patterns)
Win Rate: 7.41%
Sample Winning Setups: 崩速崩果速, 崩速崩刺速, 崩速崩待待, 崩速崩待速, 崩速崩待刺

--- Battle Log for first winning setup (崩速崩果速) ---
=============================================
P VS B
――戦闘開始――

【第1ラウンド】
【崩技】【＋速】【崩技】【果断】【＋速】／P
【搦手】【待伏】【待伏】【果断】【＋速】／B
Pの先攻！（速度同値）
▼Pの攻撃フェイズ
Pの【果断】4！
＞Bの【搦手】1にダメージを与えた！
＞Bの【待伏】2にダメージを与えた！
＞Bの【待伏】3にダメージを与えた！
＞Bの【果断】4にダメージを与えた！
Bの【搦手】1が破壊された！
Bの【待伏】2が破壊された！
Bの【待伏】3が破壊された！
Bの【果断】4が破壊された！
▼Bの攻撃フェイズ
Bの【弱撃】0！
＞Pの【崩技】1にダメージを与えた！
＞Pの【崩技】1が発動！
Pの【崩技】1が破壊された！

【第2ラウンド】
　　【＋速】【崩技】【果断】【＋速】／P
　　　　　　　　【＋速】／B
Pの先攻！
▼Pの攻撃フェイズ
Pの【果断】4！
＞Bの【＋速】5にダメージを与えた！
Bの【＋速】5が破壊された！

Pの勝利！
----------------------------------------------------
Stage 4: 大木 (48307 patterns)
Win Rate: 23.35%
Sample Winning Setups: 待一待崩待, 待一待刺待, 待一待一待, 待一待防待, 待一待果待

--- Battle Log for first winning setup (待一待崩待) ---
=============================================
P VS B
――戦闘開始――

【第1ラウンド】
【待伏】【一閃】【待伏】【崩技】【待伏】／P
【空白】【空白】【刺突】【＋硬】【空白】【空白】【刺突】【＋硬】／B
Pの先攻！
▼Pの攻撃フェイズ
Pの【一閃】2！
＞Bの【空白】1にダメージを与えた！
Bの【空白】1が破壊された！
▼Bの攻撃フェイズ
Bの【刺突】3！
＞Pの【待伏】3にダメージを与えた！
＞Pの【待伏】3が発動！
＞Bの【空白】2にダメージを与えた！
＞Bの【刺突】3にダメージを与えた！
Bの【空白】2が破壊された！
Bの【＋硬】4によって【刺突】3の破壊が無効化された！
Pの【待伏】3が破壊された！

【第2ラウンド】
【待伏】【一閃】　　【崩技】【待伏】／P
　　　　【刺突】　　【空白】【空白】【刺突】【＋硬】／B
Pの先攻！
▼Pの攻撃フェイズ
Pの【一閃】2！
＞Bの【刺突】3にダメージを与えた！
Bの【刺突】3が破壊された！
▼Bの攻撃フェイズ
Bの【刺突】7！
＞Pの【待伏】5にダメージを与えた！
＞Pの【待伏】5が発動！
＞Bの【空白】5にダメージを与えた！
＞Bの【空白】6にダメージを与えた！
Bの【空白】5が破壊された！
Bの【空白】6が破壊された！
Pの【待伏】5が破壊された！

【第3ラウンド】
【待伏】【一閃】　　【崩技】　　／P
　　　　　　　　　　　　【刺突】【＋硬】／B
Pの先攻！
▼Pの攻撃フェイズ
Pの【一閃】2！
＞Bの【刺突】7にダメージを与えた！
Bの【＋硬】8によって【刺突】7の破壊が無効化された！
▼Bの攻撃フェイズ
Bの【刺突】7！
＞Pの【崩技】4にダメージを与えた！
＞Pの【崩技】4が発動！
Pの【崩技】4が破壊された！

【第4ラウンド】
【待伏】【一閃】　　　　　　／P
　　　　　　　　　　　　【刺突】　　／B
Pの先攻！
▼Pの攻撃フェイズ
Pの【一閃】2！
＞Bの【刺突】7にダメージを与えた！
Bの【刺突】7が破壊された！

Pの勝利！
----------------------------------------------------
Stage 5: オークマスター (157464 patterns)
Win Rate: 8.12%
Sample Winning Setups: 交待待速防, 交待待防防, 交待待防硬, 交待待防盾, 交待崩防硬

--- Battle Log for first winning setup (交待待速防) ---
=============================================
P VS B
――戦闘開始――

【第1ラウンド】
【交錯】【待伏】【待伏】【＋速】【防壁】／P
【崩技】【待伏】【防壁】【果断】【＋速】／B
Pの先攻！
▼Pの攻撃フェイズ
Pの【防壁】5！
Pに防壁が与えられた！
▼Bの攻撃フェイズ
Bの【防壁】3！
Bに防壁が与えられた！
Pの【防壁】5が破壊された！
Bの【防壁】3が破壊された！

【第2ラウンド】
【交錯】【待伏】【待伏】【＋速】　　／P
【崩技】【待伏】　　【果断】【＋速】／B
Bの先攻！
▼Bの攻撃フェイズ
Bの【果断】4！
▼Pの攻撃フェイズ
Pの【弱撃】0！

【第3ラウンド】
【交錯】【待伏】【待伏】【＋速】　　／P
【崩技】【待伏】　　【果断】【＋速】／B
Bの先攻！
▼Bの攻撃フェイズ
Bの【果断】4！
▼Pの攻撃フェイズ
Pの【弱撃】0！

【第4ラウンド】
【交錯】【待伏】【待伏】【＋速】　　／P
【崩技】【待伏】　　【果断】【＋速】／B
Bの先攻！
▼Bの攻撃フェイズ
Bの【果断】4！
▼Pの攻撃フェイズ
Pの【弱撃】0！

【第5ラウンド】
【交錯】【待伏】【待伏】【＋速】　　／P
【崩技】【待伏】　　【果断】【＋速】／B
Bの先攻！
▼Bの攻撃フェイズ
Bの【果断】4！
＞Pの【交錯】1にダメージを与えた！
＞Pの【待伏】2にダメージを与えた！
＞Pの【待伏】3にダメージを与えた！
＞Pの【待伏】3が発動！
＞Bの【崩技】1にダメージを与えた！
＞Bの【待伏】2にダメージを与えた！
Bの【崩技】1が破壊された！
Bの【待伏】2が破壊された！
Pの【交錯】1が破壊された！
Pの【待伏】2が破壊された！
Pの【待伏】3が破壊された！
▼Pの攻撃フェイズ
Pの【弱撃】0！
＞Bの【果断】4にダメージを与えた！
Bの【果断】4が破壊された！

【第6ラウンド】
　　　　　　【＋速】　　／P
　　　　　　　　【＋速】／B
Pの先攻！（速度同値）
▼Pの攻撃フェイズ
Pの【弱撃】0！
＞Bの【＋速】5にダメージを与えた！
Bの【＋速】5が破壊された！

Pの勝利！
----------------------------------------------------
Stage 6: 肉厚な魚 (395483 patterns)
Win Rate: 4.87%
Sample Winning Setups: 搦硬搦防怒, 搦硬搦防刺, 搦硬搦果速, 搦硬搦怒盾, 搦硬搦怒強

--- Battle Log for first winning setup (搦硬搦防怒) ---
=============================================
P VS B
――戦闘開始――

【第1ラウンド】
【搦手】【＋硬】【搦手】【防壁】【怒濤】／P
【搦手】【搦手】【果断】【＋反】【一閃】【＋強】／B
Bの先攻！
▼Bの攻撃フェイズ
Bの【一閃】5！
＞Pの【搦手】1にダメージを与えた！
＞Pの【＋硬】2にダメージを与えた！
Pの【＋硬】2によって【搦手】1の破壊が無効化された！
▼Pの攻撃フェイズ
Pの【防壁】4！
Pに防壁が与えられた！
Pの【防壁】4が破壊された！

【第2ラウンド】
【搦手】　　【搦手】　　【怒濤】／P
【搦手】【搦手】【果断】【＋反】【一閃】【＋強】／B
Bの先攻！
▼Bの攻撃フェイズ
Bの【一閃】5！
▼Pの攻撃フェイズ
Pの【怒濤】5！
＞Bの【搦手】1にダメージを与えた！
＞Bの【搦手】2にダメージを与えた！
Bの【搦手】1が破壊された！
Bの【搦手】2が破壊された！

【第3ラウンド】
【搦手】　　【搦手】　　【怒濤】／P
　　　　【果断】【＋反】【一閃】【＋強】／B
Bの先攻！
▼Bの攻撃フェイズ
Bの【一閃】5！
▼Pの攻撃フェイズ
Pの【怒濤】5！
＞Bの【果断】3にダメージを与えた！
＞Bの【＋反】4にダメージを与えた！
＞Bの【一閃】5にダメージを与えた！
Bの【果断】3が破壊された！
Bの【＋反】4が破壊された！
Bの【一閃】5が破壊された！

【第4ラウンド】
【搦手】　　【搦手】　　【怒濤】／P
　　　　　　　　　　【＋強】／B
Pの先攻！
▼Pの攻撃フェイズ
Pの【怒濤】5！
＞Bの【＋強】6にダメージを与えた！
Bの【＋強】6が破壊された！

Pの勝利！
----------------------------------------------------
Stage 7: リザードロード (500000 patterns)
Win Rate: 10.93%
Sample Winning Setups: 待呪剣速果, 待呪剣隠果, 待呪剣疫果, 待呪剣盾果, 待呪剣反果

--- Battle Log for first winning setup (待呪剣速果) ---
=============================================
P VS B
――戦闘開始――

【第1ラウンド】
【待伏】【呪詛】【剣舞】【＋速】【果断】／P
【交錯】【一閃】【裏霞】【一閃】【裏霞】【剣舞】／B
Bの先攻！
▼Bの攻撃フェイズ
Bの【剣舞】6！
＞Pの【待伏】1にダメージを与えた！
＞Pの【呪詛】2にダメージを与えた！
＞Pの【剣舞】3にダメージを与えた！
Pの【待伏】1が破壊された！
Pの【呪詛】2が破壊された！
Pの【剣舞】3が破壊された！
▼Pの攻撃フェイズ
Pの【果断】5！
＞Bの【交錯】1にダメージを与えた！
＞Bの【一閃】2にダメージを与えた！
＞Bの【裏霞】3にダメージを与えた！
＞Bの【一閃】4にダメージを与えた！
＞Bの【裏霞】5にダメージを与えた！
Bの【交錯】1が破壊された！
Bの【一閃】2が破壊された！
Bの【裏霞】3が破壊された！
Bの【一閃】4が破壊された！
Bの【裏霞】5が破壊された！

【第2ラウンド】
　　　　　　【＋速】【果断】／P
　　　　　　　　　　【剣舞】／B
Bの先攻！
▼Bの攻撃フェイズ
Bの【剣舞】6！
＞Pの【＋速】4にダメージを与えた！
Pの【＋速】4が破壊された！
▼Pの攻撃フェイズ
Pの【果断】5！
＞Bの【剣舞】6にダメージを与えた！
Bの【剣舞】6が破壊された！

Pの勝利！
----------------------------------------------------
Stage 8: 絶望のキマイラ (500000 patterns)
Win Rate: 2.73%
Sample Winning Setups: 崩呪果硬交, 崩呪果盾交, 崩呪硬待待, 崩呪強待待, 崩呪待崩逆

--- Battle Log for first winning setup (崩呪果硬交) ---
=============================================
P VS B
――戦闘開始――

【第1ラウンド】
【崩技】【呪詛】【果断】【＋硬】【交錯】／P
【疫病】【＋硬】【搦手】【＋硬】【刺突】【怒濤】【怒濤】／B
Pの先攻！（速度同値）
▼Pの攻撃フェイズ
Pの【呪詛】2！
＞Bの【疫病】1にダメージを与えた！
＞Bの【疫病】1が発動！
Bは忘却を受けた！
Bの【＋硬】2によって【疫病】1の破壊が無効化された！
▼Bの攻撃フェイズ
Bの【刺突】5！
＞Pの【交錯】5にダメージを与えた！
＞Pの【交錯】5が発動！
＞Bの【刺突】5にダメージを与えた！
Bの【刺突】5が破壊された！
Pの【交錯】5が破壊された！
忘却の効果でBの【疫病】1が【空白】1に変化した！

【第2ラウンド】
【崩技】【呪詛】【果断】【＋硬】　　／P
【空白】　　【搦手】【＋硬】　　【怒濤】【怒濤】／B
Bの先攻！
▼Bの攻撃フェイズ
Bの【怒濤】6！
＞Pの【崩技】1にダメージを与えた！
＞Pの【呪詛】2にダメージを与えた！
Pの【崩技】1が破壊された！
Pの【呪詛】2が破壊された！
▼Pの攻撃フェイズ
Pの【果断】3！
＞Bの【空白】1にダメージを与えた！
＞Bの【搦手】3にダメージを与えた！
＞Bの【搦手】3が発動！
Bの【空白】1が破壊された！
Bの【＋硬】4によって【搦手】3の破壊が無効化された！
忘却の効果でBの【搦手】3が【空白】3に変化した！

【第3ラウンド】
　　　　【果断】【＋硬】　　／P
　　　　【空白】　　　　【怒濤】【怒濤】／B
Bの先攻！
▼Bの攻撃フェイズ
Bの【怒濤】6！
＞Pの【果断】3にダメージを与えた！
＞Pの【＋硬】4にダメージを与えた！
Pの【＋硬】4によって【果断】3の破壊が無効化された！
▼Pの攻撃フェイズ
Pの【果断】3！
＞Bの【空白】3にダメージを与えた！
＞Bの【怒濤】6にダメージを与えた！
＞Bの【怒濤】7にダメージを与えた！
Bの【空白】3が破壊された！
Bの【怒濤】6が破壊された！
Bの【怒濤】7が破壊された！

Pの勝利！
----------------------------------------------------
Stage 9: 殺戮人形 (500000 patterns)
Win Rate: 1.75%
Sample Winning Setups: 剣反果盾連, 剣反一盾連, 剣反呪盾連, 剣反呪連果, 剣反呪強果

--- Battle Log for first winning setup (剣反果盾連) ---
=============================================
P VS B
――戦闘開始――

【第1ラウンド】
【剣舞】【＋反】【果断】【＋盾】【連撃】／P
【先制】【待伏】【待伏】【封印】【連撃】【雷火】【雷火】／B
Bの【先制】1が発動！
Bの先攻！
▼Bの攻撃フェイズ
Bの【封印】4！
Pはスタンを受けた！
Pは狼狽を受けた！
Pは忘却を受けた！
▼Pの攻撃フェイズ
Pの【果断】3！
＞Bの【先制】1にダメージを与えた！
＞Bの【待伏】2にダメージを与えた！
＞Bの【待伏】2が発動！
＞Pの【剣舞】1にダメージを与えた！
＞Pの【＋反】2にダメージを与えた！
＞【＋盾】4の効果で防壁が2つ与えられる！
Pに防壁が与えられた！
Pの【剣舞】1が破壊された！
Pの【＋反】2が破壊された！
Bの【先制】1が破壊された！
Bの【待伏】2が破壊された！

Pの【連撃】が発動！
▼Pの攻撃フェイズ
Pの【果断】3！
＞Bの【待伏】3にダメージを与えた！
＞Bの【待伏】3が発動！
＞【＋盾】4の効果で防壁が2つ与えられる！
Pに防壁が与えられた！
Bの【待伏】3が破壊された！

Bの【連撃】が発動！
▼Bの攻撃フェイズ
Bの【封印】4！
Pはスタンを受けた！
Pは狼狽を受けた！
Pは忘却を受けた！
Pの【＋盾】4が破壊された！
忘却の効果でPの【果断】3が【空白】3に変化した！
Bの【封印】4が破壊された！

【第2ラウンド】
　　　　【空白】　　【連撃】／P
　　　　　　　　【連撃】【雷火】【雷火】／B
Bの先攻！
▼Bの攻撃フェイズ
Bの【雷火】6！
▼Pの攻撃フェイズ
Pの【弱撃】0！
＞Bの【連撃】5にダメージを与えた！
Bの【連撃】5が破壊された！

Pの【連撃】が発動！
▼Pの攻撃フェイズ
Pの【弱撃】0！
＞Bの【雷火】6にダメージを与えた！
Bの【雷火】6が破壊された！
忘却の効果でPの【連撃】5が【空白】5に変化した！

【第3ラウンド】
　　　　【空白】　　【空白】／P
　　　　　　　　　　　　【雷火】／B
Bの先攻！
▼Bの攻撃フェイズ
Bの【雷火】7！
▼Pの攻撃フェイズ
Pの【弱撃】0！
＞Bの【雷火】7にダメージを与えた！
Bの【雷火】7が破壊された！

Pの勝利！
----------------------------------------------------
Stage 11: 剣獣 (500000 patterns)
Win Rate: 2.20%
Sample Winning Setups: 燐燐燐一連, 燐燐燐果錬, 燐燐燐怒錬, 燐燐燐呪連, 燐燐燐呪強

--- Battle Log for first winning setup (燐燐燐一連) ---
=============================================
P VS B
――戦闘開始――

【第1ラウンド】
【燐光】【燐光】【燐光】【一閃】【連撃】／P
【無想】【覚悟】【交錯】【果断】【＋反】【燐光】【玉響】【紫電】【＋盾】／B
Bの【無想】1が発動！
Pの先攻！
▼Pの攻撃フェイズ
Pの【一閃】4！
▼Bの攻撃フェイズ
Bの【覚悟】2！
Bに覚悟が与えられた！

Pの【連撃】が発動！
▼Pの攻撃フェイズ
Pの【一閃】4！
＞Bの【無想】1にダメージを与えた！
Bの【無想】1が破壊された！
Bの【覚悟】2が破壊された！

【第2ラウンド】
【燐光】【燐光】【燐光】【一閃】【連撃】／P
　　　　【交錯】【果断】【＋反】【燐光】【玉響】【紫電】【＋盾】／B
Bの先攻！
▼Bの攻撃フェイズ
Bの【紫電】8！
＞Pの【燐光】1にダメージを与えた！
＞【＋盾】9の効果で防壁が2つ与えられる！
Bに防壁が与えられた！
Pの【燐光】1が破壊された！
▼Pの攻撃フェイズ
Pの【一閃】4！

Pの【連撃】が発動！
▼Pの攻撃フェイズ
Pの【一閃】4！
Bの【＋盾】9が破壊された！

【第3ラウンド】
　　【燐光】【燐光】【一閃】【連撃】／P
　　　　【交錯】【果断】【＋反】【燐光】【玉響】【紫電】　　／B
Bの先攻！
▼Bの攻撃フェイズ
Bの【紫電】8！
＞Pの【燐光】2にダメージを与えた！
Pの【燐光】2が破壊された！
▼Pの攻撃フェイズ
Pの【一閃】4！
＞Bの【交錯】3にダメージを与えた！
Bの【交錯】3が破壊された！

Pの【連撃】が発動！
▼Pの攻撃フェイズ
Pの【一閃】4！
＞Bの【果断】4にダメージを与えた！
Bの【果断】4が破壊された！

【第4ラウンド】
　　　　【燐光】【一閃】【連撃】／P
　　　　　　　　【＋反】【燐光】【玉響】【紫電】　　／B
Bの先攻！
▼Bの攻撃フェイズ
Bの【紫電】8！
＞Pの【燐光】3にダメージを与えた！
Pの【燐光】3が破壊された！
▼Pの攻撃フェイズ
Pの【一閃】4！
＞Bの【＋反】5にダメージを与えた！
Bの【＋反】5が破壊された！

Pの【連撃】が発動！
▼Pの攻撃フェイズ
Pの【一閃】4！
＞Bの【燐光】6にダメージを与えた！
Bの【燐光】6が破壊された！

【第5ラウンド】
　　　　　　【一閃】【連撃】／P
　　　　　　　　　　　　【玉響】【紫電】　　／B
Bの先攻！
▼Bの攻撃フェイズ
Bの【紫電】8！
＞Pの【一閃】4にダメージを与えた！
Pの【一閃】4が破壊された！
▼Pの攻撃フェイズ
Pの【弱撃】0！
＞Bの【玉響】7にダメージを与えた！
＞Bの【玉響】7が発動！
Bの【玉響】7が破壊された！

Pの【連撃】が発動！
▼Pの攻撃フェイズ
Pの【弱撃】0！
＞Bの【紫電】8にダメージを与えた！
Bの【紫電】8が破壊された！

Pの勝利！
----------------------------------------------------
Stage 12: 無貌竜アノマ (500000 patterns)
Win Rate: 1.36%
Sample Winning Setups: 呪燐一防連, 呪燐一連防, 呪燐雷防連, 呪燐雷連防, 呪燐果錬連

--- Battle Log for first winning setup (呪燐一防連) ---
=============================================
P VS B
――戦闘開始――

【第1ラウンド】
【呪詛】【燐光】【一閃】【防壁】【連撃】／P
【待伏】【＋硬】【燐光】【＋硬】【雷火】【＋反】【交錯】【＋硬】【一閃】／B
Bの先攻！
▼Bの攻撃フェイズ
Bの【一閃】9！
＞Pの【呪詛】1にダメージを与えた！
Pの【呪詛】1が破壊された！
▼Pの攻撃フェイズ
Pの【一閃】3！
＞Bの【待伏】1にダメージを与えた！
Bの【＋硬】2によって【待伏】1の破壊が無効化された！

Pの【連撃】が発動！
▼Pの攻撃フェイズ
Pの【一閃】3！
＞Bの【待伏】1にダメージを与えた！
Bの【待伏】1が破壊された！

【第2ラウンド】
　　【燐光】【一閃】【防壁】【連撃】／P
　　　　【燐光】【＋硬】【雷火】【＋反】【交錯】【＋硬】【一閃】／B
Bの先攻！
▼Bの攻撃フェイズ
Bの【一閃】9！
＞Pの【燐光】2にダメージを与えた！
Pの【燐光】2が破壊された！
▼Pの攻撃フェイズ
Pの【一閃】3！
＞Bの【燐光】3にダメージを与えた！
Bの【燐光】3が破壊された！

Pの【連撃】が発動！
▼Pの攻撃フェイズ
Pの【一閃】3！
＞Bの【＋硬】4にダメージを与えた！
Bの【＋硬】4が破壊された！

【第3ラウンド】
　　　　【一閃】【防壁】【連撃】／P
　　　　　　　　【雷火】【＋反】【交錯】【＋硬】【一閃】／B
Bの先攻！
▼Bの攻撃フェイズ
Bの【一閃】9！
＞Pの【一閃】3にダメージを与えた！
Pの【一閃】3が破壊された！
▼Pの攻撃フェイズ
Pの【防壁】4！
Pに防壁が与えられた！

Pの【連撃】が発動！
▼Pの攻撃フェイズ
Pの【防壁】4！
Pに防壁が与えられた！
Pの【防壁】4が破壊された！

【第4ラウンド】
　　　　　　　　【連撃】／P
　　　　　　　　【雷火】【＋反】【交錯】【＋硬】【一閃】／B
Bの先攻！
▼Bの攻撃フェイズ
Bの【一閃】9！
▼Pの攻撃フェイズ
Pの【弱撃】0！
＞Bの【雷火】5にダメージを与えた！
＞Bの【雷火】5が発動！
Bの【雷火】5が破壊された！

Pの【連撃】が発動！
▼Pの攻撃フェイズ
Pの【弱撃】0！
＞Bの【＋反】6にダメージを与えた！
Bの【＋反】6が破壊された！

【第5ラウンド】
　　　　　　　　【連撃】／P
　　　　　　　　　　　　【交錯】【＋硬】【一閃】／B
Bの先攻！
▼Bの攻撃フェイズ
Bの【一閃】9！
▼Pの攻撃フェイズ
Pの【弱撃】0！
＞Bの【交錯】7にダメージを与えた！
＞Bの【交錯】7が発動！
Bの【＋硬】8によって【交錯】7の破壊が無効化された！

Pの【連撃】が発動！
▼Pの攻撃フェイズ
Pの【弱撃】0！
＞Bの【交錯】7にダメージを与えた！
＞Bの【交錯】7が発動！
Bの【交錯】7が破壊された！

【第6ラウンド】
　　　　　　　　【連撃】／P
　　　　　　　　　　　　　　　　【一閃】／B
Bの先攻！
▼Bの攻撃フェイズ
Bの【一閃】9！
▼Pの攻撃フェイズ
Pの【弱撃】0！
＞Bの【一閃】9にダメージを与えた！
Bの【一閃】9が破壊された！

Pの勝利！
----------------------------------------------------
