Skill Popularity Report based on Winning Setups
================================================

Stage 1: 二刀のオーク (177 wins from 243 patterns)
  - 待伏 (待): 196.0% presence in winning setups
  - 果断 (果): 153.7% presence in winning setups
  - 一閃 (一): 150.3% presence in winning setups
------------------------------------------------
Stage 2: オオサソリ (1376 wins from 3125 patterns)
  - 待伏 (待): 159.4% presence in winning setups
  - 果断 (果): 94.0% presence in winning setups
  - 崩技 (崩): 89.2% presence in winning setups
  - 刺突 (刺): 80.2% presence in winning setups
  - 一閃 (一): 77.3% presence in winning setups
------------------------------------------------
Stage 3: 肉厚な馬 (754 wins from 10000 patterns)
  - 待伏 (待): 130.8% presence in winning setups
  - ＋速 (速): 114.7% presence in winning setups
  - 崩技 (崩): 66.6% presence in winning setups
  - 果断 (果): 54.4% presence in winning setups
  - 一閃 (一): 49.1% presence in winning setups
  - 搦手 (搦): 45.2% presence in winning setups
  - 刺突 (刺): 39.3% presence in winning setups
------------------------------------------------
Stage 4: 大木 (1048 wins from 10000 patterns)
  - 待伏 (待): 175.9% presence in winning setups
  - 一閃 (一): 96.2% presence in winning setups
  - 果断 (果): 59.5% presence in winning setups
  - ＋硬 (硬): 32.3% presence in winning setups
  - 崩技 (崩): 26.3% presence in winning setups
  - 刺突 (刺): 24.0% presence in winning setups
  - 防壁 (防): 23.8% presence in winning setups
  - 搦手 (搦): 23.2% presence in winning setups
  - ＋盾 (盾): 21.3% presence in winning setups
  - ＋速 (速): 17.7% presence in winning setups
------------------------------------------------
Stage 5: オークマスター (178 wins from 10000 patterns)
  - 一閃 (一): 119.7% presence in winning setups
  - 待伏 (待): 68.5% presence in winning setups
  - 防壁 (防): 52.2% presence in winning setups
  - 崩技 (崩): 48.3% presence in winning setups
  - 搦手 (搦): 48.3% presence in winning setups
  - 交錯 (交): 47.8% presence in winning setups
  - 剣舞 (剣): 30.3% presence in winning setups
  - ＋速 (速): 25.8% presence in winning setups
  - ＋硬 (硬): 16.3% presence in winning setups
  - ＋盾 (盾): 14.0% presence in winning setups
  - 果断 (果): 13.5% presence in winning setups
  - 刺突 (刺): 10.7% presence in winning setups
  - ＋強 (強): 4.5% presence in winning setups
------------------------------------------------
Stage 6: 肉厚な魚 (718 wins from 10000 patterns)
  - 一閃 (一): 120.1% presence in winning setups
  - 待伏 (待): 86.8% presence in winning setups
  - 防壁 (防): 48.6% presence in winning setups
  - 崩技 (崩): 33.6% presence in winning setups
  - 怒濤 (怒): 32.6% presence in winning setups
  - 果断 (果): 30.6% presence in winning setups
  - 裏霞 (裏): 21.4% presence in winning setups
  - 剣舞 (剣): 20.5% presence in winning setups
  - 刺突 (刺): 20.2% presence in winning setups
  - ＋硬 (硬): 18.4% presence in winning setups
  - ＋盾 (盾): 15.5% presence in winning setups
  - ＋速 (速): 12.8% presence in winning setups
  - 搦手 (搦): 12.0% presence in winning setups
  - ＋反 (反): 10.3% presence in winning setups
  - 交錯 (交): 10.0% presence in winning setups
  - ＋強 (強): 6.7% presence in winning setups
------------------------------------------------
Stage 7: リザードロード (676 wins from 10000 patterns)
  - 一閃 (一): 163.3% presence in winning setups
  - 果断 (果): 148.8% presence in winning setups
  - 怒濤 (怒): 21.7% presence in winning setups
  - ＋盾 (盾): 17.3% presence in winning setups
  - 防壁 (防): 16.7% presence in winning setups
  - 隠刃 (隠): 13.3% presence in winning setups
  - ＋強 (強): 12.0% presence in winning setups
  - 裏霞 (裏): 10.9% presence in winning setups
  - 待伏 (待): 10.8% presence in winning setups
  - 崩技 (崩): 10.8% presence in winning setups
  - 搦手 (搦): 10.8% presence in winning setups
  - 交錯 (交): 10.8% presence in winning setups
  - ＋硬 (硬): 10.2% presence in winning setups
  - ＋速 (速): 8.6% presence in winning setups
  - 疫病 (疫): 8.0% presence in winning setups
  - ＋反 (反): 7.0% presence in winning setups
  - 刺突 (刺): 6.4% presence in winning setups
  - 剣舞 (剣): 6.4% presence in winning setups
  - 呪詛 (呪): 6.2% presence in winning setups
------------------------------------------------
Stage 8: 絶望のキマイラ (0 wins from 10000 patterns)
  - No wins recorded in this simulation pool.
------------------------------------------------
Stage 9: 殺戮人形 (67 wins from 10000 patterns)
  - 一閃 (一): 204.5% presence in winning setups
  - 連撃 (連): 92.5% presence in winning setups
  - ＋盾 (盾): 61.2% presence in winning setups
  - 防壁 (防): 52.2% presence in winning setups
  - 裏霞 (裏): 14.9% presence in winning setups
  - 封印 (封): 9.0% presence in winning setups
  - 果断 (果): 7.5% presence in winning setups
  - 待伏 (待): 4.5% presence in winning setups
  - 崩技 (崩): 4.5% presence in winning setups
  - 刺突 (刺): 4.5% presence in winning setups
  - 搦手 (搦): 4.5% presence in winning setups
  - 剣舞 (剣): 4.5% presence in winning setups
  - 交錯 (交): 4.5% presence in winning setups
  - 怒濤 (怒): 4.5% presence in winning setups
  - 呪詛 (呪): 4.5% presence in winning setups
  - 疫病 (疫): 4.5% presence in winning setups
  - 先制 (先): 4.5% presence in winning setups
  - 逆鱗 (逆): 4.5% presence in winning setups
  - ＋速 (速): 1.5% presence in winning setups
  - ＋硬 (硬): 1.5% presence in winning setups
  - ＋強 (強): 1.5% presence in winning setups
  - ＋反 (反): 1.5% presence in winning setups
  - 覚悟 (覚): 1.5% presence in winning setups
  - 雷火 (雷): 1.5% presence in winning setups
------------------------------------------------
Stage 11: 剣獣 (13 wins from 10000 patterns)
  - 一閃 (一): 200.0% presence in winning setups
  - 連撃 (連): 100.0% presence in winning setups
  - 防壁 (防): 84.6% presence in winning setups
  - 裏霞 (裏): 30.8% presence in winning setups
  - 待伏 (待): 15.4% presence in winning setups
  - 崩技 (崩): 15.4% presence in winning setups
  - 搦手 (搦): 15.4% presence in winning setups
  - ＋盾 (盾): 15.4% presence in winning setups
  - 交錯 (交): 15.4% presence in winning setups
  - ＋硬 (硬): 7.7% presence in winning setups
------------------------------------------------
Stage 12: 無貌竜アノマ (130 wins from 10000 patterns)
  - 一閃 (一): 203.8% presence in winning setups
  - 交錯 (交): 51.5% presence in winning setups
  - 怒濤 (怒): 51.5% presence in winning setups
  - 防壁 (防): 27.7% presence in winning setups
  - 裏霞 (裏): 23.1% presence in winning setups
  - 無想 (無): 23.1% presence in winning setups
  - 待伏 (待): 20.0% presence in winning setups
  - 果断 (果): 13.8% presence in winning setups
  - ＋錬 (錬): 13.8% presence in winning setups
  - 封印 (封): 7.7% presence in winning setups
  - ＋盾 (盾): 6.2% presence in winning setups
  - 剣舞 (剣): 6.2% presence in winning setups
  - 崩技 (崩): 5.4% presence in winning setups
  - 搦手 (搦): 5.4% presence in winning setups
  - ＋硬 (硬): 5.4% presence in winning setups
  - 刺突 (刺): 3.8% presence in winning setups
  - ＋速 (速): 3.8% presence in winning setups
  - 連撃 (連): 3.8% presence in winning setups
  - 雷火 (雷): 3.8% presence in winning setups
  - 隠刃 (隠): 3.8% presence in winning setups
  - 紫電 (紫): 3.8% presence in winning setups
  - 玉響 (玉): 2.3% presence in winning setups
  - ＋強 (強): 1.5% presence in winning setups
  - 呪詛 (呪): 1.5% presence in winning setups
  - 疫病 (疫): 1.5% presence in winning setups
  - 逆鱗 (逆): 1.5% presence in winning setups
  - 燐光 (燐): 1.5% presence in winning setups
  - ＋反 (反): 0.8% presence in winning setups
  - 先制 (先): 0.8% presence in winning setups
  - 覚悟 (覚): 0.8% presence in winning setups
------------------------------------------------
