Skill Popularity Report based on Winning Setups
================================================

Stage 1: 二刀のオーク (177 wins from 243 patterns)
  - 待伏 (待): 196.0% presence in winning setups
  - 果断 (果): 153.7% presence in winning setups
  - 一閃 (一): 150.3% presence in winning setups
------------------------------------------------
Stage 2: オオサソリ (1376 wins from 3125 patterns)
  - 待伏 (待): 159.4% presence in winning setups
  - 果断 (果): 94.0% presence in winning setups
  - 崩技 (崩): 89.2% presence in winning setups
  - 刺突 (刺): 80.2% presence in winning setups
  - 一閃 (一): 77.3% presence in winning setups
------------------------------------------------
Stage 3: 肉厚な馬 (754 wins from 10000 patterns)
  - 待伏 (待): 130.8% presence in winning setups
  - ＋速 (速): 114.7% presence in winning setups
  - 崩技 (崩): 66.6% presence in winning setups
  - 果断 (果): 54.4% presence in winning setups
  - 一閃 (一): 49.1% presence in winning setups
  - 搦手 (搦): 45.2% presence in winning setups
  - 刺突 (刺): 39.3% presence in winning setups
------------------------------------------------
Stage 4: 大木 (1048 wins from 10000 patterns)
  - 待伏 (待): 175.9% presence in winning setups
  - 一閃 (一): 96.2% presence in winning setups
  - 果断 (果): 59.5% presence in winning setups
  - ＋硬 (硬): 32.3% presence in winning setups
  - 崩技 (崩): 26.3% presence in winning setups
  - 刺突 (刺): 24.0% presence in winning setups
  - 防壁 (防): 23.8% presence in winning setups
  - 搦手 (搦): 23.2% presence in winning setups
  - ＋盾 (盾): 21.3% presence in winning setups
  - ＋速 (速): 17.7% presence in winning setups
------------------------------------------------
Stage 5: オークマスター (178 wins from 10000 patterns)
  - 一閃 (一): 119.7% presence in winning setups
  - 待伏 (待): 68.5% presence in winning setups
  - 防壁 (防): 52.2% presence in winning setups
  - 崩技 (崩): 48.3% presence in winning setups
  - 搦手 (搦): 48.3% presence in winning setups
  - 交錯 (交): 47.8% presence in winning setups
  - 剣舞 (剣): 30.3% presence in winning setups
  - ＋速 (速): 25.8% presence in winning setups
  - ＋硬 (硬): 16.3% presence in winning setups
  - ＋盾 (盾): 14.0% presence in winning setups
  - 果断 (果): 13.5% presence in winning setups
  - 刺突 (刺): 10.7% presence in winning setups
  - ＋強 (強): 4.5% presence in winning setups
------------------------------------------------
Stage 6: 肉厚な魚 (462 wins from 10000 patterns)
  - 一閃 (一): 132.0% presence in winning setups
  - 防壁 (防): 80.1% presence in winning setups
  - 待伏 (待): 62.3% presence in winning setups
  - 怒濤 (怒): 40.5% presence in winning setups
  - 果断 (果): 36.8% presence in winning setups
  - 崩技 (崩): 29.7% presence in winning setups
  - 刺突 (刺): 23.8% presence in winning setups
  - ＋盾 (盾): 21.9% presence in winning setups
  - 剣舞 (剣): 14.3% presence in winning setups
  - ＋硬 (硬): 13.2% presence in winning setups
  - ＋強 (強): 11.3% presence in winning setups
  - 交錯 (交): 8.4% presence in winning setups
  - 搦手 (搦): 8.2% presence in winning setups
  - ＋速 (速): 8.0% presence in winning setups
  - 裏霞 (裏): 5.0% presence in winning setups
  - ＋反 (反): 4.5% presence in winning setups
------------------------------------------------
Stage 7: リザードロード (710 wins from 10000 patterns)
  - 一閃 (一): 163.1% presence in winning setups
  - 果断 (果): 149.0% presence in winning setups
  - 怒濤 (怒): 21.0% presence in winning setups
  - ＋盾 (盾): 16.8% presence in winning setups
  - 防壁 (防): 16.2% presence in winning setups
  - 隠刃 (隠): 12.8% presence in winning setups
  - ＋強 (強): 11.7% presence in winning setups
  - 呪詛 (呪): 11.0% presence in winning setups
  - 裏霞 (裏): 10.7% presence in winning setups
  - 待伏 (待): 10.6% presence in winning setups
  - 崩技 (崩): 10.6% presence in winning setups
  - 搦手 (搦): 10.6% presence in winning setups
  - 交錯 (交): 10.6% presence in winning setups
  - ＋硬 (硬): 9.7% presence in winning setups
  - ＋速 (速): 8.5% presence in winning setups
  - 疫病 (疫): 7.7% presence in winning setups
  - ＋反 (反): 6.9% presence in winning setups
  - 刺突 (刺): 6.3% presence in winning setups
  - 剣舞 (剣): 6.3% presence in winning setups
------------------------------------------------
Stage 8: 絶望のキマイラ (4 wins from 10000 patterns)
  - 一閃 (一): 150.0% presence in winning setups
  - 待伏 (待): 100.0% presence in winning setups
  - 裏霞 (裏): 100.0% presence in winning setups
  - 呪詛 (呪): 100.0% presence in winning setups
  - 果断 (果): 50.0% presence in winning setups
------------------------------------------------
Stage 9: 殺戮人形 (62 wins from 10000 patterns)
  - 一閃 (一): 203.2% presence in winning setups
  - ＋盾 (盾): 72.6% presence in winning setups
  - 連撃 (連): 71.0% presence in winning setups
  - 呪詛 (呪): 32.3% presence in winning setups
  - 裏霞 (裏): 27.4% presence in winning setups
  - 防壁 (防): 22.6% presence in winning setups
  - 果断 (果): 11.3% presence in winning setups
  - 怒濤 (怒): 9.7% presence in winning setups
  - ＋反 (反): 9.7% presence in winning setups
  - 剣舞 (剣): 4.8% presence in winning setups
  - 封印 (封): 4.8% presence in winning setups
  - 待伏 (待): 3.2% presence in winning setups
  - 崩技 (崩): 3.2% presence in winning setups
  - 刺突 (刺): 3.2% presence in winning setups
  - 搦手 (搦): 3.2% presence in winning setups
  - ＋硬 (硬): 3.2% presence in winning setups
  - 交錯 (交): 3.2% presence in winning setups
  - 疫病 (疫): 3.2% presence in winning setups
  - 先制 (先): 3.2% presence in winning setups
  - 逆鱗 (逆): 3.2% presence in winning setups
  - 雷火 (雷): 1.6% presence in winning setups
------------------------------------------------
Stage 11: 剣獣 (88 wins from 10000 patterns)
  - 一閃 (一): 204.5% presence in winning setups
  - 防壁 (防): 87.5% presence in winning setups
  - 連撃 (連): 85.2% presence in winning setups
  - 隠刃 (隠): 13.6% presence in winning setups
  - 果断 (果): 10.2% presence in winning setups
  - ＋盾 (盾): 9.1% presence in winning setups
  - 封印 (封): 9.1% presence in winning setups
  - 怒濤 (怒): 8.0% presence in winning setups
  - 待伏 (待): 6.8% presence in winning setups
  - 崩技 (崩): 6.8% presence in winning setups
  - 搦手 (搦): 6.8% presence in winning setups
  - 交錯 (交): 6.8% presence in winning setups
  - ＋速 (速): 4.5% presence in winning setups
  - ＋強 (強): 4.5% presence in winning setups
  - 裏霞 (裏): 4.5% presence in winning setups
  - ＋硬 (硬): 3.4% presence in winning setups
  - ＋錬 (錬): 3.4% presence in winning setups
  - 刺突 (刺): 2.3% presence in winning setups
  - 剣舞 (剣): 2.3% presence in winning setups
  - 呪詛 (呪): 2.3% presence in winning setups
  - 疫病 (疫): 2.3% presence in winning setups
  - 先制 (先): 2.3% presence in winning setups
  - 逆鱗 (逆): 2.3% presence in winning setups
  - 覚悟 (覚): 2.3% presence in winning setups
  - 雷火 (雷): 2.3% presence in winning setups
  - 紫電 (紫): 2.3% presence in winning setups
  - 玉響 (玉): 2.3% presence in winning setups
  - 無想 (無): 2.3% presence in winning setups
------------------------------------------------
Stage 12: 無貌竜アノマ (9974 wins from 10000 patterns)
  - 一閃 (一): 216.2% presence in winning setups
  - 果断 (果): 16.2% presence in winning setups
  - 刺突 (刺): 16.2% presence in winning setups
  - 剣舞 (剣): 16.2% presence in winning setups
  - 防壁 (防): 15.0% presence in winning setups
  - 待伏 (待): 14.7% presence in winning setups
  - 崩技 (崩): 14.7% presence in winning setups
  - 搦手 (搦): 14.7% presence in winning setups
  - 交錯 (交): 14.7% presence in winning setups
  - ＋速 (速): 11.8% presence in winning setups
  - ＋硬 (硬): 11.8% presence in winning setups
  - ＋盾 (盾): 10.0% presence in winning setups
  - ＋強 (強): 9.1% presence in winning setups
  - 怒濤 (怒): 7.6% presence in winning setups
  - 呪詛 (呪): 7.6% presence in winning setups
  - 雷火 (雷): 7.6% presence in winning setups
  - 隠刃 (隠): 7.6% presence in winning setups
  - 紫電 (紫): 7.6% presence in winning setups
  - 覚悟 (覚): 7.2% presence in winning setups
  - 封印 (封): 7.2% presence in winning setups
  - 疫病 (疫): 7.1% presence in winning setups
  - 玉響 (玉): 7.1% presence in winning setups
  - 影討 (影): 7.0% presence in winning setups
  - 連撃 (連): 6.9% presence in winning setups
  - 先制 (先): 6.9% presence in winning setups
  - 逆鱗 (逆): 6.9% presence in winning setups
  - 無想 (無): 6.9% presence in winning setups
  - 燐光 (燐): 6.7% presence in winning setups
  - 裏霞 (裏): 6.6% presence in winning setups
  - ＋反 (反): 2.2% presence in winning setups
  - ＋錬 (錬): 2.2% presence in winning setups
------------------------------------------------
