#<船室>

《船室》

<肉厚な魚>

【釣り上げた肉厚な魚の丸焼きが、机の上に乗せられる。】

【ジュ—シ—な脂が野菜の上に滴り、得も言われぬ香りが船室に立ち込めた。】

<消去>

レミエル@center
「はっは—！食事だぁ—！」

ル—サ—@right
「う、うまそう……！」

アダム@left
「……やれやれ。」


【三人が席につく。レミエルが迷わず魚に手を伸ばす。】


レミエル@center
「……っ、うまい！　なんだこれ！　外はパリッとして中がふわっとして……！」

ル—サ—@right
「塩だけで焼くと素材の味が飛ぶんで、香草を腹に詰めて、脂が落ちないよう角度に気をつけながら——。」

レミエル@center
「むぐむぐ……うんうん。」

ル—サ—@right
「聞いてますか！？」

アダム@left
「…………。」

ル—サ—@right
「……どうですか。」

アダム@left
「……塩加減が、正確だ。」

ル—サ—@right
「ほんとですか！」

ラスト・ウィッチ号@center
「……甲板に残った魚の臭みを消すのをお忘れなきように。」

レミエル@center
「おう、みんな頑張ろうぜ！」

ル—サ—@right
「頑張りましょうね！」

アダム@left
「……お前はキャプテンに甘すぎる。」

【こうして、海賊たちの夜は更けていく……。】

【……】

【To be continued……】
