
#<追悼>

《追悼@mobileX=120》

エーヴィス(無)@center
「ぐはっ…………。」

【……エーヴィスは、力尽きた。】

【甲板に横たわるエーヴィスをレミエルが抱きかかえる。】

レミエル(無)@center
「エーヴィスッ！！」

エーヴィス(無)@center
「触るな……。」

$SLEEP 1

エーヴィス(無)@center
「俺に、触るんじゃ……ねぇ……。」

レミエル(無)@center
「エーヴィス！すまない！！」

レミエル(無)@center
「俺に、親父の誘いを断る勇気があったら！あのまま、お前と夢を追い続けていたら！こんな結末にならずに、済んだかも知れないのに……！」

$SLEEP 1

エーヴィス(無)@center
「ククッ、殺しといて、今さら過ぎるぜ。」

《夕方の甲板3》

レミエル(悲しみ)@left
「エーヴィス……。」

$SLEEP 1

エーヴィス(死の間際)@right
「レミエル……。」

$SLEEP 1

エーヴィス(死の間際)@right
「……俺のことを、忘れないでいてくれるか……？」

レミエル(悲しみ)@left
「当たり前だ！！」

レミエル(悲しみ)@left
「死ぬまで忘れない！お前のこと……！」

$SLEEP 1

エーヴィス(死の間際)@right
「口約束じゃ、信用できないねェ……。」

$SLEEP 1

エーヴィス(死の間際)@right
「これを、受け取れ。レミエル……。」

/消去/@left
/消去/@center
/消去/@right

【エーヴィスは、深紅の宝石が埋め込まれた指輪を取り出した。】　

<七つ道具：指輪>

エーヴィス(無)@right
「パ、|海賊の七つ道具《パイレート・セブン》、"リア＝ファイルの指輪"……。」

$SLEEP 1

エーヴィス(無)@right
「数多の海賊の血を吸って来た、俺だけの、七つ道具……。」

$SLEEP 1

エーヴィス(無)@right
「強大な力を得られるが、その代償として、顔に醜い傷跡が刻まれる……！」

<消去>

レミエル(悲しみ)@left
「…………。」

$SLEEP 1

エーヴィス(死の間際)@right
「ククク、俺の呪いを……、一生残る傷として刻み付けてやる……。」

$SLEEP 1

エーヴィス(死の間際)@right
「当然、受け取ってくれるよなァ……？自分のお顔が大好きな坊ちゃんよォ……！！」

$SLEEP 2

#<OFF>

【パシッ。】

$SLEEP 1

【レミエルは、迷わず指輪を自分の左手に嵌めた。】

$SLEEP 1

【ぐじぃ……っ。】

$SLEEP 1

【宝石が赤く光り、レミエルの左目に、赤黒い傷が刻まれていく……。】

$SLEEP 1

レミエル(悲しみ傷)@left
「…………。」

$SLEEP 1

エーヴィス(死の間際)@right
「…………。」

$SLEEP 1

エーヴィス(死の間際)@right
「お前…………。」

レミエル(悲しみ傷)@left
「受け止めさせてくれ。お前の受けた傷、そのほんの少しだけでも。」

エーヴィス(死の間際)@right
「…………。」

$SLEEP 1

【エーヴィスは、恐る恐る右目の眼帯を取った。】

【美しい黄金の目には、燃えるような夕日が映っている……。】

$SLEEP 1

#<波>

エーヴィス(死の間際)@right
「本当に、ムカつく、奴だ……。」

$SLEEP 1

エーヴィス(死の間際)@right
「ちょっとは、迷えよ……。クソ野郎……。」

レミエル(悲しみ傷)@left
「…………。」

$SLEEP 1

エーヴィス(死の間際)@right
「レミエル……。」

エーヴィス(死の間際)@right
「俺に、付いてきた奴らは、許してやってくれ……。」

エーヴィス(死の間際)@right
「俺のワガママに、付き合ってくれた、だけ、なんだ……。」

レミエル(悲しみ傷)@left
「……約束する。」

レミエル(悲しみ傷)@left
「彼らもまた、命を賭けて夢を追ってきた。」

レミエル(悲しみ傷)@left
「伝わるよ。お前は、最高の船長だったんだな……。」

$SLEEP 1

エーヴィス(死の間際)@right
「…………へっ。」

$SLEEP 2

エーヴィス(死の間際)@right
「あぁ、クソ、情けねぇ……。」

$SLEEP 2

エーヴィス(死の間際)@right
「殺そうと思ってた奴に……看取られて……死ぬなんてな……。」

$SLEEP 2

エーヴィス(死の間際)@right
「レミ、エル……。」

$SLEEP 2

エーヴィス(死の間際)@right
「お前は最期まで…………ひでぇ奴、だ、ぜ……。」

$SLEEP 3

エーヴィス(死)@right
「…………。」

$SLEEP 2

レミエル(悲しみ傷)@left
「エーヴィス。」

$SLEEP 1

レミエル(悲しみ傷)@left
「エーヴィス……。」

$SLEEP 1

レミエル(悲しみ傷)@left
「エーヴィス……！」

/消去/@left
/消去/@center
/消去/@right

$SLEEP 3

【エーヴィスは、逝った。】

【黒い長髪、潮の香り。呪いが解けて綺麗になった顔が、夕日の光を浴びて、朱に染まっていく――。】

マルトー@right
「もう、よろしいですか？」

レミエル(悲しみ傷)@left
「……君は？」

マルトー@right
「副船長のマルトーと申します。」

マルトー@right
「船長の骸を、我々に引き渡してください。」

レミエル(悲しみ傷)@left
「…………。」

マルトー@right
「あなたと船長の間に、どのような因縁があったか、あの人は話してくれませんでした。」

マルトー@right
「ですが、たとえ過去に何があろうと、我々の方が長く船長と付き合い、理解しています。」

マルトー@right
「あなたに、エーヴィスは渡さない。」

レミエル(悲しみ傷)@left
「！君は……。」

マルトー@right
「……。」

レミエル(悲しみ傷)@left
「……分かった。そうしてくれ。」

マルトー@right
「……船長を、棺へ運べ。」

海賊たち@center
「はっ……！」

マルトー@right
「我々は、本国に帰還します。」

マルトー@right
「船長の遺言です。自分が死に、航海が困難と判断した時は、各自の生命を優先し、帰還せよと――。」

マルトー@right
「個人としては、あなた方の行く末に、さしたる興味はありませんが……。」

マルトー@right
「あなた方が伝説になれば、船長もまたその一部になる。そうなることを願っています。」

【マルトーは、一礼してその場を去った。】

$SLEEP 1

レミエル(悲しみ傷)@left
「…………。」

アダム@right
「キャプテン、傷の手当てを。船に戻りましょう。」

レミエル(悲しみ傷)@left
「……あぁ。」

/消去/@left
/消去/@center
/消去/@right

$SLEEP 3

《夕方の甲板3》

#<海賊の葬送曲>

悼む海賊@center
「♪提灯を下ろせ、潮が満ちてくる…… (The deck is so quiet, where laughter has been.)」

悼む海賊@center
「♪サンゴが育つ、6ファゾムの深淵へ…… (Our captain is ready, he’s starting to go.)」

悼む海賊@center
「♪おお、彼を運べ、青き深き底へと…… (Where the storms never wake and the leviathans sleep.)」

悼む海賊@center
「♪「陽気で短い人生を」――彼はその約束を守り抜いた…… (While the ocean stayed dry for the tears that we wept.)」

エーアイン@left
「船長！聞こえてますかぁ～！？船長～～ッ！！」

ブッパー@right
「船長～～ッ！！」

悼む海賊@center
「おおお……おぉおおぉ…………。」

/消去/@left
/消去/@center
/消去/@right

《夕方の海賊船》

【海賊達は歌い続ける。】

【船長を弔う歌を。別れの葬送曲を。】

【彼らは、再び"彼方の海"を辿り、深海を渡り、厳しい旅を続ける。】

【エーヴィスの愛した海賊船は段々遠くなっていき……やがて、見えなくなった。】