#<魔女の正体>


[shake]

《夕方の甲板2》

リザベル(闇)@right
「ぐっ…………！」

レミエル(眼帯)@left
「どうした、足元がおろそかだぜ？」

リザベル(闇)@right
「|【紫電】《サンダーボルト》！」

[flash]

ルーサー@left
「おっと！」

【リザベルが放った雷撃を、ルーサーが木の盾で防御する。】

アダム@left
「……|【▽解】《デルタブレイク》。」

[flash]

【アダムのサーベルが逆三角の輝線を描き、リザベルを守る結界を断裁する。】

リザベル(闇)@right
「何故……！あんた達なんかに後れを取るなんて……っ。」

ラスト・ウィッチ号@center
「あなたの魔力は、自分で思うほど回復していない、ということです。」

リザベル(闇)@right
「何を……。」

ラスト・ウィッチ号@center
「"魔女"は人間に近い種ですが、その身体構造は全く異なります。」

ラスト・ウィッチ号@center
「我々の祖先は、人魚だとされています。深海の魔力を糧とし、母なる海に敬意を払う……。」

ラスト・ウィッチ号@center
「生命力、体力、知力。その全てが魔力に大きく依存します。」

ルーサー@left
「そういえばウィッチに初めて会った時、かなり砕けた口調だったような……。」

ラスト・ウィッチ号@center
「んんッ。」

ラスト・ウィッチ号@center
「魔力が十全に回復しているなら、多少はその知性に反映されるはず。」

ラスト・ウィッチ号@center
「ですが、思いつきで《アノマ》を奪おうとする目的意識、やや杜撰な修道女の演技……。」

ラスト・ウィッチ号@center
「まだ若いのかも知れませんが、それにしても魔女らしからぬ、砕けた口調……。」

リザベル(闇)@right
「…………。」

レミエル(眼帯)@left
「遠慮しなくていい、ウィッチ。」

#OFF

$SLEEP 1

ラスト・ウィッチ号@center
「我々は負けない、ということです。あなたが、少々マヌケなゆえに。」

[shake]

リザベル(闇)@right
「（激怒！！！！！！）」

レミエル(眼帯)@left
「おっと。」

【レミエルが銃弾を放つ。電撃を纏った弾丸は、あやまたずリザベルの肩口を貫いた。】

[shake]

リザベル(闇)@right
「痛ッ……！！」

【リザベルが、膝をつく。】

#<波>

リザベル(闇)@right
「ひ、酷い……。何てことを……！」

レミエル(眼帯)@left
「あんたら魔女の境遇には同情する……。」

レミエル(眼帯)@left
「商船を破壊したことは、あんたにとっても事故だったかも知れない。」

レミエル(眼帯)@left
「《アノマ》を独占したいって野望も、俺らがそれを非難するのは筋違いだ。」

レミエル(眼帯)@left
「だけど、あんたは目的のためにエーヴィスを利用し、あいつの冒険を歪めた。」

レミエル(眼帯)@left
「それについては、あまり優しい気持ちになれなくってさ。」

リザベル(闇)@right
「何よ！！大人しくしている間は、皆あんなに優しくしてくれたじゃない！！」

リザベル(闇)@right
「深海で、私にキスまでした癖に！！」

ルーサー@left
「えっ……。」

アダム@left
「動じるな、ただの人工呼吸だ。」

レミエル(眼帯)@left
「確かに、ブライニクルであんたを見捨てていたら、こんな事せずに済んでいただろう。」

レミエル(眼帯)@left
「だが、もし全てが俺達の杞憂だったら……。あんたが普通の女の子である可能性が少しでもあるなら……。」

レミエル(眼帯)@left
「その子を助けない人間は……、海賊じゃないだろう……？」

$SLEEP 1

リザベル(闇)@right
「…………。」

レミエル(眼帯)@left
「あんたを、ウィッチの船倉に監禁させてもらう。封印を施してな。」

レミエル(眼帯)@left
「国には引き渡さないでおいてやる。火あぶりにはされたくないだろう。」

リザベル(闇)@right
「蔑むな、ニンゲン！！」

リザベル(闇)@right
「ウィッチ、お前はその身体で、海の魔力を一身に受けていると言ったな……。」

リザベル(闇)@right
「良いことを聞いた……！私も、同じことをやってやる！」

ラスト・ウィッチ号@center
「……！彼女を止めてください！」

リザベル(闇)@right
「ゾルゲイド！」

ゾルゲイド@right
「ギギィア！」

アダム@left
「むんッ！！」

[flash]

/消去/@right

【アダムの斬撃で、捨て駒の配下が一閃される。】

【その隙を突いて、リザベルは船首に向かって走り出した。】

/消去/@left
/消去/@center
/消去/@right

#<風>

《夕方の甲板》

ルーサー(無)@left
「やめろ、リザベル！その怪我で海に落ちたら、死ぬかも知れないぞ！！」　

リザベル(無)@right
「（そうだよ！これは賭け……！）」

リザベル(無)@right
「（"彼方の海"の魔力で復活できるか、私の命が先に尽きるか……。）」

レミエル(無)@left
「止まれッ！！」　

【レミエルが、銃を放つ。】

【リザベルは、背中の感覚で軌道を読み、左にかわした。】

《夕方の海》

リザベル(無)@right
「（ニンゲンが憎い……！私は、絶対にあんな奴等に負けたりしない！）」

リザベル(無)@right
「（《アノマ》に辿り着いたら、全てのニンゲンを滅ぼして魔女の世界を作る！！）」

リザベル(無)@right
「（私の失われた100年は、きっとこの日を迎えるためにあったんだ……！！）」

#OFF

《OFF》

$SLEEP 3

#<深海>

《沈む聖女》

$SLEEP 2

[フェードアウト]
$SLEEP 4
/消去/@left
/消去/@center
/消去/@right
#OFF
$SLEEP 3
《OFF》
[フェードイン]
$SLEEP 3


[flash]

$SLEEP 2

[flash]

@中央セリフ 140 12
リザベル(無)@center
「あはははははは。」

$SLEEP 1

アダム(無)@left
「なんだ…………？」　

$SLEEP 1

ルーサー(無)@right
「海の様子が……。」　

$SLEEP 1

ラスト・ウィッチ号(無)@center
「……出力最大。ルーサー、艦砲戦の準備を。」　

$SLEEP 1

ラスト・ウィッチ号(無)@center
「どうやら彼女は、賭けに勝ったようです。」　

$SLEEP 1

レミエル(無)@left
「…………来る！！」　

@中央セリフ 140 12
リザベル(無)@center
「レミエル。」

@中央セリフ 140 12
リザベル(無)@center
「あなただけは許さない。」

@中央セリフ 140 12
リザベル(無)@center
「私の前に……」

$SLEEP 2

#<戦闘：グリザーベルク>

《グリザーベルク》

[shake]

[shake]

[shake]

@中央セリフ 140 12
リザベル(無)@center
「跪かせてあげる。」
