#<戦闘：エーヴィス海賊団>

《グリザーベルク》

[shake]

[shake]

グリザーベルク(無)@center
「あははははははははは！！！！」

ラスト・ウィッチ号(無)@center
「……確実に仕留めた。」

ルーサー(無)@center
「はずなのに……。」

アダム(無)@center
「…………。」

グリザーベルク(無)@center
「流石だねぇ！雑魚なのにえらいねぇっ！」

レミエル(無)@center
「知性が、低下しているのか……？」

グリザーベルク(無)@center
「うふふふふふっ、"彼方の海"から、無限に力が湧いてくる……。」

【魔女……グリザーベルクの身体を覆う装甲が、ゆっくりと剥がれ落ちていく。】

【480mm三連装砲、200mm連装速射砲、対空機関砲……。】

《OFF》

【艦を形作っていたパーツが、飛沫を立てて落下し、魔女の姿を覆い隠した。】

【そして――。】

[shake]

[shake]

ルーサー(無)@center
「うわっ……！？」

レミエル(無)@center
「なんだ……！？」

ラスト・ウィッチ号(無)@center
「これはッ！？海がなくなっていくッ！？」

アダム(無)@center
「いや、海がなくなったのではない……！」

[shake]

[shake]

#<エーヴィス2>

《巨大化》

アダム(無)@center
「我々が、空に上がっているのだ……ッ！！」

グリザーベルク(無)@center
「あはははははははははぁ……！！」

【見上げれば、グリザーベルクの巨大な赤い瞳が、レミエル達を見下ろしていた。】

【まるで繊細なミニチュアを扱うように、人差し指でラスト・ウィッチ号のメインマストを撫ぜ始める。】

ラスト・ウィッチ号(無)@center
「痛ッ……！」

グリザーベルク(無)@center
「ほら。」

[shake]

【ぷちっ！！】

ラスト・ウィッチ号(無)@center
「あ゛ぁッ……！！」

【その2本指は、いともたやすくメインマストの先端を破壊し、髑髏の海賊旗を粉々に磨り潰した。】

グリザーベルク(無)@center
「うぅぅッ……。気持ちいいぃ……！！」

グリザーベルク(無)@center
「ねぇ、どんな気分？絶対的な存在に、指先であしらわれている今の感想は？」

グリザーベルク(無)@center
「あなた達は、これからコレクションになるの。4人とも、お望み通り《アノマ》に置いてあげる。」

グリザーベルク(無)@center
「ニンゲンの世界を粉々に叩き潰したら、ガラスケージに入れて、大切に愛でてあげるね。」

グリザーベルク(無)@center
「あぁ、そのためには、もっと大きくならないと！」

グリザーベルク(無)@center
「"彼方の海"を吸い尽くすまでね！！キャハハハハハハ！！！！」

ルーサー(無)@center
「リザベル……！！」

アダム(無)@center
「……化け物め。」

レミエル(無)@center
「打つ手なし……か……。」

【レミエルが膝をつきかけた……その時。】

#<OFF>

[flash]

<七つ道具：指輪>

レミエル(無)@center
「"リア＝ファイルの指輪"が……！」

<消去>

[flash]

$SLEEP 1

？？？(無)@center
「レミエル……。」

$SLEEP 1

レミエル(眼帯)@center
「…………！」

$SLEEP 1

？？？(無)@center
「ゲームってのは、相手の手の内を見破った方が勝つんだぜ。」

$SLEEP 1

レミエル(眼帯)@center
「エーヴィス……！？」

$SLEEP 2

[flash]

$SLEEP 2

《最強の二人@mobileX=60》

？？？(無)@center
「俺は、そろそろ向こうに行く。」

？？？(無)@center
「あんな奴に手こずるな、レミエル。」

？？？(無)@center
「自分の閃きを信じろ。」

レミエル(無)@center
「…………エーヴィス！」

$SLEEP 2

[flash]

#<戦闘：グリザーベルク2>

【レミエルは、リザベルの喉元に、魔銃ザミエルの銃口を向けた。】

レミエル(無)@center
「……行くぞ、リザベル。」

グリザーベルク(無)@center
「あははッ！その豆鉄砲で何が出来るというの？」

グリザーベルク(無)@center
「今の私は、完全無欠で無敵なの！そんなに死にたいなら相手になってやろうか？」

$SLEEP 1

レミエル(無)@center
「俺は自分の閃きひとつで、どんな敵だって倒してのけてきた。」

レミエル(無)@center
「何があろうと、俺の心は折れない。ここに来るまでの全てを使って、俺達は勝つ。」

$SLEEP 1

グリザーベルク(無)@center
「やってみなぁあぁよぉぉぉ！？」

グリザーベルク(無)@center
「あなたのその態度が、ずっと気に入らなかった！」

グリザーベルク(無)@center
「全てを見透かしたかのような目が！薄ら笑いで何を考えているか分からない姿が、私の心をざわつかせた！」

グリザーベルク(無)@center
「悪魔……！お望み通り、地獄に墜としてあげるよ……！！」

$SLEEP 1

レミエル(無)@center
「へぇ、俺が悪魔か……。」

$SLEEP 1

レミエル(無)@center
「悪魔は魔女に勝てると思うかい？おまけに、死神もついてる。」

$SLEEP 1

レミエル(無)@center
「来なよ、無敵の女王様。海賊の魂ってやつを見せてやる。」

【……】

【Shapen your flash!】










