#<緊迫>

《海面》

【海中。レミエルが少女の前に立ち塞がる。ハゲタカが水面すれすれを飛ぶ。鉤爪がレミエルの腕をかすめる。】

レミエル@left
「…………ッ！」

ルーサー@right
「キャプテン！！」

レミエル@left
「くそっ、弾切れだ！　早くボートへ！」

【ルーサーが少女を抱えながら、必死にボートへ泳ぐ。もう片方の腕で少女をしっかりと抱いている。その体で、少女を覆うように。】

ルーサー@right
「……大丈夫、絶対大丈夫だから。もうちょっとだから。」

？？？@center
「…………。」

【ハゲタカが再び急降下する。今度はルーサーと少女を狙っている。】

レミエル@left
「ルーサー、潜れ！！」

ルーサー@right
「！！」

【ルーサーが少女を抱えたまま水面下へ。レミエルが水面に残り、両腕を広げてハゲタカの注意を引く。】

レミエル@left
「こっちだ！！」

《甲板2》

/消去/@left
/消去/@center
/消去/@right

【甲板。アダムがその瞬間を見た。】



ラスト・ウィッチ号@center
「アダムさん、三人に向かっているハゲタカが。」

アダム@center
「見えている。」

【アダムが船縁に立つ。サーベルを逆手に持ち替え――投げる。】


【サーベルは一直線に、ハゲタカの羽を貫いた。】

ハゲタカ@center
「アァ――――――――ッ！！！！」


【ハゲタカは叫び声を上げ、レミエル達の元から去っていく。】

ラスト・ウィッチ号@center
「……サーベルを投げましたか。」

アダム@center
「うむ。」

《海面》

/消去/@left
/消去/@center
/消去/@right


【その隙に、ルーサーが少女を抱えて水面に浮上する。】

【レミエルが海に落ちたアダムのサーベルを回収する。そして、全員が辛くもボートに辿り着いた。】

レミエル@center
「ウィッチ、全員乗った！！引いてくれ！！」

ラスト・ウィッチ号@center
「イエッサー。」

【ルーサーと少女、そしてレミエルが次々と甲板へ引き上げられる。】

《甲板2》

/消去/@left
/消去/@center
/消去/@right

ラスト・ウィッチ号@center
「魔晶石、出力上昇。」

【ラスト・ウィッチ号が船速を上げる。商船の残骸が遠くに離れていく……。】

#FADEOUT 5

$SLEEP 5

#OFF

ルーサー@right
「……はぁ……はぁ……大丈夫か……！　生きてるか……！」

？？？@center
「……っ、は……ぁ……」

ルーサー@right
「……よかった……！よかった……！」

/消去/@left
/消去/@center
/消去/@right

レミエル@center
「…………腕が痛ぇ……。」

アダム@left
「……傷は浅い。後で手当てしましょう。」

レミエル@center
「顔じゃなくてよかった……。」

アダム@left
「……そこですか。」

レミエル@center
「いつもそこだ。」

【ルーサーが少女をそっと甲板に横たえる。その手が、かすかに震えている。】

/消去/@left
/消去/@center
/消去/@right

レミエル@left
「……よくやった。」

ルーサー@right
「キャプテンが盾になってくれたから……俺は守るだけでよかった。」

レミエル@left
「それが一番難しいんだ。」

？？？@center
「…………ぁ……」

【アダムがしゃがみ、手際よく脈を確認し始める。】

アダム@left
「脈は安定している。肺に水が入っている様子もない。……幸運な子だ。ルーサー、毛布を。」

ルーサー@right
「はい、すぐ！」

レミエル@center
「船室に運べ。……起きるまで待つ。」

ルーサー@right
「……軽いな。ちゃんと食えてたのかな、この子……。」

アダム@left
「…………。」

【……】

【To be continued……】
