

《朝の寝室》

【翌朝。寝室。】

？？？(起床)@center
「…………ここは……。」

【天井を見て、一瞬固まる。】

【少女は、素早く胸元を確認した。何かがそこにある。安堵して、それから部屋を見渡す。】

レミエル@left
「目が覚めたか。」

？？？(起床)@center
「ひっ……！」

#<船室>

レミエル@left
「落ち着け。食う気があるなら飯がある。逃げる気があるなら海しかない。」


【リザベルはゆっくり体を起こす。警戒しているが、パニックにはなっていない。】

？？？(起床)@center
「……あなたたちが、助けてくれたのですか。」

レミエル@left
「俺たちの船が拾った。名前は？」

リザベル@center
「……リザベル、です。」

レミエル@left
「船の名前は？」

リザベル@center
「……ビッグ・フット号です。商船で——。」

【扉が開き、アダムとル—サ—が入ってくる。ル—サ—は両手にス—プと硬パンを持っている。】

ル—サ—@left
「目が覚めたんですね！　よかった……！」

ル—サ—@left
「あの、温かいもの作りました。お口に合うか分かりませんが……。」

リザベル@center
「！……あ、ありがとう、ございます。」

リザベル@center
「神よ……私のようなちっぽけな存在をお救いいただけたことに感謝します。」

【リザベルは祈りを捧げ、恐る恐るス—プに口にした。】

リザベル@center
「うぅ……っ。」

ル—サ—@left
「ど、どうしました！？」

リザベル@center
「す、すみません……。嬉しくて……。」

ル—サ—@left
「もう安心ですよ……。これで、涙を拭いてください。」

【慌てるル—サ—。レミエルは口笛を吹いた。】

ル—サ—@left
「俺、ル—サ—っていいます。金髪の人は船長のレミエルさん。お爺さんはアダムさん。」

アダム@right
「……目が覚めましたか。結構。」

リザベル@center
「……はい。……あの。」

ル—サ—@left
「なんですか？」

リザベル@center
「他の人たちは……？」

ル—サ—@left
「……ごめんなさい。俺たちが見た限りでは、他に生き残りはいませんでした。船も沈んでいて……。」

リザベル@center
「……そう、ですか。」

ル—サ—@left
「…………。」

【アダムがリザベルの向かいに座る。表情は穏やかだが、目は鋭く観察している。】

アダム@right
「……今、どこかに痛みや違和感はありますか。正直に。」

リザベル@center
「……ありません。」

アダム@right
「そうですか。」

【アダムはニコッと笑ってみせた。】

レミエル@left
「さて、これからだが……。」

#<緊迫>

[shake]

[shake]

【その瞬間、爆音が轟いた。】

リザベル(沈黙)@center
「きゃあっ！！！」

レミエル@left
「何だ！？」

ル—サ—@right
「行きましょう！！」


《海賊船》


アダム(無)@center
「あれは……。」

ル—サ—(無)@right
「海賊船だ！！」

レミエル(無)@left
「あの船は……！」

アダム(無)@center
「ご存知なのですか。」

ル—サ—(無)@left
「"デザインド・エッグ号"……大海賊エ—ヴィスの海賊船です！！」


《甲板3》

【デザインド・エッグ号。——そこでは、何人もの海賊達が陽気に歌っていた。】

【ラスト・ウィッチ号とは全く違う、海賊と聞けば誰もが思い浮かべる光景が、そこにはあった。】

#<海賊の愉快な歌>

歌う海賊@center
「♪大砲を轟かせろ、しぶきを上げろ！ (FOR A GOLDEN HOUR, WE RULE THE TIDE!)」

歌う海賊@center
「♪杯を高く掲げろ、最後の一滴まで飲み干せ！ (WE LIVE A HUNDRED LIVES ON JUST TWO LEGS!)」

歌う海賊@center
「♪明日のことや絞首刑の縄なんて、悪魔にでもくれてやれ！ (IT'S A SHORT, WILD RIDE, SO CUT IT LOOSE!)」

歌う海賊@center
「♪黄金の「今」この時のために、俺たちは生き、そして死ぬんだ！ (YEAH, FOR A GOLDEN HOUR, WE LIVE AND DIE!)」

#OFF

歌う海賊@center
「ハ—ッハッハッ！！」

#<エ—ヴィス>

エ—ヴィス@right
「全くひでぇ歌だ！作った奴は誰だぁ？」

エ—アイン@left
「私でございます、船長！」

エ—ヴィス@right
「ご褒美だ。」

【エ—アインは、銀貨を3枚手に入れた。】

エ—アイン@left
「ありがとうございますぅ！」

歌う海賊@center
「い—な—っ！！」

エ—ヴィス@right
「さ—て、あいつらに景気よくお見舞いしてやろうぜ！ブッパ—！！」

ブッパ—@left
「準備はできてやすぜ、船長！」

エ—ヴィス@right
「面舵いっぱい、敵船の左舷に食らいつけ！ヨ—ソロ—！！」

歌う海賊@center
「ヨ—ソロ—ッッ！！！！」

《海賊船》

[shake]

[shake]

【ドォォォォォン！！】

ラスト・ウィッチ号
「レミエル、方針を。」

レミエル
「全力で南に逃げろ！！」

ラスト・ウィッチ号
「ですが、南は——。」

レミエル
「問題ない！！」

ラスト・ウィッチ号
「……承知しました。南に進路を取ります。」

/消去/@left
/消去/@center
/消去/@right

《甲板3》

エ—ヴィス@center
「逃げる気か！とんだ腰抜け野郎だ！！」

海賊達(無)@left
「船長、どうしやすか！！」

エ—ヴィス@center
「全力で追いかけろ！！本物の海賊の力を見せつけてやれ！！」