#<緊迫>

《海賊船》

【激しい砲撃が、ラスト・ウィッチ号に襲い掛かる。】

ル—サ—@right
「くそっ、しつこいな！！」

ラスト・ウィッチ号@center
「船速はわずかにこちらが上です。このままなら逃げ切れるでしょう。」

レミエル@left
「このままなら、な……。」

/消去/@left
/消去/@center
/消去/@right

《甲板3》

エ—ヴィス@right
「そろそろ追いかけっこは飽きたぜ！ブッパ—、"アレ"やってくれや！」

ブッパ—@left
「"砲"物線、計算よ—し！食らってもらうぜぇ～い？」

/消去/@left
/消去/@center
/消去/@right

《海賊船》

【ドン！！ヒュルルルルルル～～～～……。】

ル—サ—@right
「キャプテン、上から砲弾が！！」

レミエル@left
「伏せろ！！」

[shake]

[shake]

【バギャッッ！！】

【バキバキバキ…………。】

【突然、船が大きく前に傾いた。ガクンッ、と船速が落ちる。】

ラスト・ウィッチ号@center
「……船底に穴を開けられました。自動修復完了まで、約5分……。」

レミエル@left
「くそっ、出来るだけ前に進んでくれ！！」

ル—サ—@right
「奴らが追いついて来ます！！」

アダム@center
「……迎え撃つしかありませんな。」

ル—サ—@right
「リザベルさんが危ない！！」

レミエル@left
「ははっ、こりゃ腹くくるっきゃねぇな。」


《甲板3》

海賊達(無)@left
「船長、もう少しで接舷できますぜ！」

エ—ヴィス@center
「A班、B班は俺様に付いて来い！略奪の限りを尽くせぇ！！」

海賊達(無)@left
「うおおおおおおおぉぉぉおおおッッッ！！！」

《甲板2》

<海賊たち>

[shake]

海賊達(無)@left
「ヒャッハァァアアッッ！！！」

レミエル(無)@center
「みんな、行くぞ！！」

【レミエルは銃を、アダムは二刀のサ—ベルを、ル—サ—は斧を構える。】

ル—サ—@right
「おおおおおおっっ！！」

【ル—サ—は猛然と斧を振るう。】

【一撃ごとに甲板が軋む。】

【荒れた呼吸すら武器の一部のように、斧は乱暴に軌道を変えた。】

アダム@left
「ふんッ！！」

【アダムは悠然とサ—ベルを繰り出す。】

【一歩踏み込み、二本の刃が弧を描く。】

【斬撃は途切れず、まるで一つの長い流れのようだった。】

エ—ヴィス(無)@center
「はっはっはっはっはっ……。」

<消去>

/消去/@left
/消去/@center
/消去/@right

#<戦闘：エ—ヴィス>

《甲板》

エ—ヴィス@right
「久しぶりだなァ。会えて嬉しいぜぇ、レミエルゥ……。」

レミエル@left
「……エ—ヴィス。」

エ—ヴィス@right
「いい学校に入って、国家の犬になったらしいな？海賊ごっこは楽しいかァ？」

レミエル@left
「なぜ、この海域に来た？」

エ—ヴィス@right
「あ？《アノマ》を目指してるのが自分だけだと思うなよ？」

エ—ヴィス@right
「俺も手に入れたんだよォ。《アノマ》への海図を、俺達のやり方でなァ！」

レミエル@left
「……！」

エ—ヴィス@right
「ライバルは早めに潰しておかねぇとな。特に、テメェのような偽物野郎は！！」

エ—ヴィス@right
「国のお膝元で権力と魔力に頼って、ぬくぬくと大冒険の旅ってか！？何が海賊だ！吐き気がすんだよォ！！」

レミエル@left
「……俺は、俺のやり方で夢を叶えたいだけだ。」

エ—ヴィス@right
「ほざけ！！」

レミエル@left
「何が望みだ？」

エ—ヴィス@right
「船ごと全部置いてけ。そんでお前は縛り首だ。そしたら、仲間の命だけは助けてやるよ。」

レミエル@left
「飲めない相談だな。」

【レミエルは銃を構えた。】

エ—ヴィス@right
「ナイフとフォ—クしか持てない貴族の坊ちゃんが、俺に敵うと思ってンのかァ？」

【エ—ヴィスは鮫のように笑い、腰のサ—ベルを抜いた。】

【熱い空気が、二人の間に流れる。】

レミエル@left
「……ひとつ、頼みがあるんだが。」

エ—ヴィス@right
「あ？」

レミエル@left
「顔だけは避けてくれないか？」

エ—ヴィス@right
「ん～～～ッ、ぶち殺すッッ！！！！！！」




