#<戦闘：エ—ヴィス>

《甲板》

エ—ヴィス@right
「チィッッ……！！」

レミエル@left
「船から手を退け、エ—ヴィス。お前を殺したくない。」

エ—ヴィス@right
「いい気になんじゃねぇ、ボケカス！！」

レミエル@left
「聞きたいことがある。」

レミエル@left
「北の海域で、商船が沈没していた。お前らがやったのか？」

エ—ヴィス@right
「……さぁ？沈めた船の数なんざいちいち覚えてねぇなぁ。」

レミエル@left
「…………。」

海賊@center
「船長！！こっちに来てください！！」

【レミエルとエ—ヴィスは、海賊達の方を見た。】

レミエル@left
「…………ッ。」

エ—ヴィス@right
「おやおやおやおやァ～～……？」

/消去/@left
/消去/@center
/消去/@right

《甲板2》

リザベル@center
「ゃ、いや……っ。」

海賊@left
「船長、船室からかわいい子を見つけやした！！」

ル—サ—@left
「キャプテン、すみません！食い止められなかった……！」

エ—ヴィス@right
「おうおう、形勢逆転だなァ？」

レミエル@left
「エ—ヴィスッ！その子は無関係だ！手を出すな！！」

エ—ヴィス@right
「今、俺の人質になった。関係大ありだぜ？返して欲しけりゃ船を明け渡しな。」

レミエル@left
「エ—ヴィス……！」

海賊@center
「せ、船長、大変です！！」

/消去/@left
/消去/@center
/消去/@right

#<イスパニア>

《イスパニア船》

エ—ヴィス(無)@right
「あれは……！」

海賊(無)@center
「イスパニアの軍艦だぁぁぁあぁあああ！！！！」

/消去/@left
/消去/@center
/消去/@right

《甲板2》

ル—サ—@left
「そんな！！何でここにイスパニアの船が！？」

アダム@left
「……ここは、ウェルズランドとイスパニアの海上境界線。キャプテン、まさか。」

レミエル@left
「…………。」

エ—ヴィス@right
「てめぇ！！ハメやがったのか！？」

エ—ヴィス@right
「俺達を追い払うために、わざとイスパニアの領海に逃げ込みやがったな！！！」

[shake]

【バキッ！】

海賊@center
「ぐあっっ！！」

ル—サ—@left
「リザベルさん！！」

リザベル@center
「る、ル—サ—さん……。」

レミエル@left
「どうする、エ—ヴィス。俺達と一緒に、宗教裁判の拷問でも受けてみるか？」

エ—ヴィス@right
「ふざけるな！てめぇの自殺に俺達を巻き込むんじゃねぇ！！」

エ—ヴィス@right
「今後会ったら、絶対に殺してやる！！せいぜい震えて眠りやがれ！！」

エ—ヴィス@right
「総員退却！！」

海賊@center
「わぁぁぁぁぁあああっ！！」

/消去/@left
/消去/@center
/消去/@right

#FADEOUT 5


【デザインド・エッグ号は、イスパニア海軍の追跡を逃れるべく、一目散に去って行った。】


レミエル@left
「さて、と。」

ル—サ—@center
「イスパニアの軍艦が接近しています！」

アダム@right
「ウイッチ、船底は直ったか。」

ラスト・ウィッチ号@center
「17秒前に修復完了。ですが、排水と再点火が間に合いません。」

レミエル@left
「接近は避けられない、か。ギャンブルが続くねぇ……。」

アダム@right
「ル—サ—、艦砲戦の準備を。」

ル—サ—@center
「は、はい！」

【……】

【To be continued……】

