#<戦闘：ラ・マンチャ号>

《イスパニア船》

[shake]

イスパニア軍@right
「ぬぐうぅぅぅぅ、チョコマカと逃げおって！！」

イスパニア軍@right
「何としても接舷しろ！鉤綱で拘束して白兵戦に持ち込むのだ！！」

/消去/@left
/消去/@center
/消去/@right

《イスパニア艦隊》

ル—サ—@center
「キャプテン！リザベルさんは！？」

レミエル@left
「船室に避難させた！戦況は？」

ラスト・ウィッチ号@center
「……前方に艦影を確認。6隻。……領海の出口を完全に塞いでいます。」

アダム@right
「……見事な布陣だ。隙間がない。」

ル—サ—@center
「…………。」

【ル—サ—は、6隻を見て、じっと目を細めた。】

レミエル@left
「ル—サ—？」

ル—サ—@center
「……3番と4番が詰まっているように見えて、他より角度が空いている。あそこが狙い目かも。」

アダム@right
「よく見つけられたな。」

ル—サ—@center
「海軍にいた時、さんざん鍛えられましたから。」

レミエル@left
「ククッ、海軍の経験も役に立つもんだな。」

ル—サ—@center
「……教官は嫌いじゃなかったっす。上官が嫌いだっただけで……。」

【前方の艦が、一斉に砲門を開く。】

ラスト・ウィッチ号@center
「……砲撃、来ます。」

レミエル@left
「ル—サ—、指揮を取れ。」

ル—サ—
「俺が！？」

レミエル@left
「砲術士はお前だ。……任せる。」

ル—サ—
「……イエッサ—。ラスト・ウィッチ号、面舵30度、全速前進！」

ラスト・ウィッチ号
「イエッサ—。」

【砲弾が水柱を上げる。ラスト・ウィッチ号が、鋭く舵を切った。】