#<緊迫>

《イスパニア艦隊》

[shake]

【砲撃戦。】

【イスパニア艦隊の苛烈な砲撃。ラスト・ウィッチ号が、回避機動を取る。】

ラスト・ウィッチ号@center
「ル—サ—、被弾はゼロ。……ですが、包囲が完成しています。」

ル—サ—@center
「キャプテン、もう突破できる方向がありません！このままじゃ——！！」

レミエル@left
「ウィッチ、……そろそろいいか？」

ラスト・ウィッチ号@center
「……タイミングはお任せします。」

ル—サ—@center
「え、何の話ですか！？」

/消去/@left
/消去/@center
/消去/@right

【レミエルは、全員に向き直った。】

レミエル@center
「全員、船室に避難しろ。窓でもカ—テンでもいい。しっかり掴んで放すな。」

ル—サ—@left
「な、何が——。」

レミエル@center
「急げ！！」

/消去/@left
/消去/@center
/消去/@right

《船室》

[shake]

【リザベルが船室の壁を掴んで縮こまっている。】

ル—サ—@center
「リザベルさん、壁から離れないで、何かしっかり掴んでください！」

リザベル@right
「わ、わかりました……っ！でも、何が——。」

ル—サ—@center
「俺にもわかりません！！」

レミエル@left
「——行け、ウィッチ！！」

ラスト・ウィッチ号
「イエッサ—。」

#OFF

[shake]

[shake]

【ラスト・ウィッチ号が轟音を上げて震える。】

[shake]

[shake]

【風を切り裂く音とともに、船が速く、さらに速く——。】

【そして——。】

#<船が空を飛ぶ>

《船が空を飛ぶ》

ル—サ—(無)@center
「……っ！！浮いてる……！！え、浮いてる！？船が浮いてる！！」

リザベル(無)@center
「きゃぁぁあぁっ……！！」

【アダムは手すりを掴んだまま、眼下を見て静かに呟いた。】

アダム(無)@center
「……これが4割の勝算ですか？」

レミエル(無)@center
「ああ。」

【レミエルは手すりを掴んで、海上を見下ろした。】

【艦隊の砲口が空を向こうとするが——仰角がまるで足りなかった。】

【イスパニアの艦隊が、眼下に小さくなっていく。まるで豆粒のように……。】

【ラ・マンチャ号の艦長が空を見上げている。その顔から、完全に余裕が消えていた。】

イスパニア軍(無)@center
「……バカな。帆船が空を飛ぶなど……、ありえない……。」

部下@center
「艦長……いかがなさいますか。」

イスパニア軍(無)@center
「う、撃て！　撃ち落とせ！！」

部下@center
「仰角が足りません、届きません……！」

イスパニア(無)@center
「ではどうするんだ！！このままでは逃げられるぞ！！なんとかしろ！！」

部下@center
「……どうにもなりません。」

イスパニア海軍@center
「馬鹿者———！！！九隻もいて、帆船一隻も捕まえられないのか！！このうすのろどもめ———！！！」

部下たち@center
「…………。」

#OFF

/消去/@left
/消去/@center
/消去/@right

《船室》

【船室。リザベルが壁にへたり込んでいる。膝を抱えて、まだ震えている。】

ル—サ—@left
「……リザベルさん、大丈夫ですか？」

リザベル@right
「……大丈夫、です。……少し、怖かっただけで。」

ル—サ—@left
「怖くて当然です。俺も怖かった。」

リザベル@right
「……あなたが、怖い……？」

ル—サ—@left
「め—ちゃくちゃ怖かったです。離したら死ぬって言われて、理由も教えてもらえなかったし！！」

【リザベルは小さく、ふっと笑った。】

リザベル@right
「……そう、ですね。」

ル—サ—@left
「もう大丈夫ですよ。……飯でも作りますね。皆で落ち着きましょう。」

リザベル@right
「……はい。」

/消去/@left
/消去/@center
/消去/@right

#<波>

《甲板》

【ラスト・ウィッチ号が徐—に高度を下げる。眼下に広い海が広がっている。】

ラスト・ウィッチ号@center
「……通常航行、再開します。」

レミエル@left
「魔晶石はどのくらい残っている。」

ラスト・ウィッチ号@center
「残量、六十八パ—セント。……節約しながら進みます。」

レミエル@left
「計画より消耗しちまったな。この手は一回きりか。」

アダム@right
「……エ—ヴィス海賊団に、だいぶ足を引っ張られてしまいましたな。」

アダム@right
「エ—ヴィスはかなりキャプテンを憎んでいるようでしたが……。何か深い関わりが？」

レミエル@left
「昔、ちょっと、な……。」

アダム@right
「…………。」

【帆が風を受ける。海は徐—に、穏やかな姿を取り戻し始めていた……。】

【……】

【To be continued……】

