


#<超緊迫>

[shake]

[shake]

《ゴルゾアの胃袋》

ゴルゾアの胃袋(無)@center
「オオオオオオオオオオオオオオオオオオオオオオッッッ！！！！！！」

【"ゴルゾアの胃袋"が繰り出す何十本もの触手が、ラスト・ウィッチ号を襲う。】

【船首楼。】　

アダム@left
「用意はいいか、リザベル。」

リザベル@right
「はい！言われたとおりに……。」

【リザベルは、船首楼の大砲に火薬を運んで来ていた。】

【大砲の近くには、松明と火皿、大砲に残った火種を消すための水が置いてある。】

アダム@left
「ご苦労だった。この火皿に火薬を。」

リザベル@right
「はい！」

【アダムが松明に火をつける。】

アダム@left
「……"ゴルゾアの胃袋"。」

アダム@left
「仲間達の仇だ。」

[shake]

【ズズ…………ン！！】

【ラスト・ウィッチ号から砲弾が放たれる。】

【砲弾は大きな曲線を描き、あやまたず"胃袋"の中心を貫いた。】

[shake]

[shake]

ゴルゾアの胃袋(無)@center
「オオオオオオオオオオオオオオオオオオオオオオッッッ！！！！！！」

【"胃袋"は、苦悶の唸り声を上げる。何十本もの触手が震え、天を仰ぐ。】

レミエル@left
「やったか！？」

ル—サ—@right
「"ゴルゾアの胃袋"が沈んでいきます！！」

#OFF

$SLEEP 3

#<嵐>

《虹の渦》

【"胃袋"が作った渦の奥に、かすかに虹色の光が見えた。】

レミエル@left
「あれは……！？」

レミエル@left
「渦の奥に、虹色の何かが……！！」

ル—サ—@right
「キャプテン、一時退却しましょう！！」

レミエル@left
「いや、このまま渦の中に突っ込む！」

ル—サ—@right
「えぇっ！？」

アダム@right
「動じるな。備えはしてきただろう。」

<七つ道具：潜水藻>

レミエル@left
「|海賊の七つ道具《パイレ—ト・セブン》、"潜水藻"！」

<七つ道具：ランタン>

レミエル@left
「そして"永久カンテラ"！」

<消去>

【レミエルが、潜水藻を思い切り握りつぶす。】

【潜水藻から巨大な泡が溢れ出し、レミエルの全身を包み込んだ。】

レミエル@left
「全員カンテラは持ったな！！」

ル—サ—@right
「は、はい！！」

アダム@left
「みんな、手を。」

リザベル@right
「……はい！」

ラスト・ウィッチ号@center
「総帆、畳帆を完了しました。これより、渦の内部に侵入します。」

《甲板3》

/消去/@left
/消去/@center
/消去/@right

#<風>

【デザインド・エッグ号。】

エ—ヴィス(真顔)@right
「あの渦に突っ込む気か！？イカレ共が……！！」

マルト—@left
「船長、皆の間に動揺が広がっています。」

/消去/@left
/消去/@center
/消去/@right

エ—アイン@left
「船長、怖いですぅ—！」

ブッパ—@right
「バカ野郎！！俺達も渦に突っ込むんだよ！！」

海賊たち@center
「船長、どうしますか！？」

/消去/@left
/消去/@center
/消去/@right

エ—ヴィス(真顔)@right
「（俺も渦に突っ込むべきか？こいつらを犠牲にするかも知れないのに？）」

エ—ヴィス(真顔)@right
「（団員全員が覚悟決まってないと船長はこの選択を取れねぇ！レミエルはそこまで考えて少人数の団に……！！）」

エ—ヴィス(真顔)@right
「（落ち着け！"潜水藻"の備えはあるか……！？"永久カンテラ"は……！！）」

【エ—ヴィスの耳に、「怖い」「死にたくない」と声が響いてくる。】

エ—ヴィス(真顔)@right
「（うおおおおおッ！！これはあいつらの声じゃない！！）」

エ—ヴィス(真顔)@right
「（「俺」の心の声だ！！この状況にビビっちまってる俺自身の声だ！！）」

エ—ヴィス(真顔)@right
「（やめろ！！俺はもう昔のようなビビりじゃねぇえ！！）」

エ—ヴィス(真顔)@right
「俺は……《アノマ》に…………。」

エ—ヴィス(真顔)@right
「《アノマ》、に…………。」

エ—ヴィス(真顔)@right
「…………。」

【デザインド・エッグ号がその場に佇む中。】

【ラスト・ウィッチ号は渦の中心に沈んでいき——、やがて、見えなくなった。】

【……】

【To be continued……】