
アダム(目閉じ)@center
「…………。」

アダム(目閉じ)@center
「（"胃袋"は……倒した。——仲間達よ、見ていたか……。）」

アダム(目閉じ)@center
「（ここは……どこだ……？意識が、遠く————）」

[フェードアウト]
$SLEEP 5
@SEPIA ON
#<港>
/消去/@center
《OFF》
[フェードイン]
$SLEEP 3

【——アダムとレミエルの出会い——】

《夕暮れの港》

【ある港町。夕暮れ。波止場に、一人の老人が座っている。】

【手には日雇い仕事の賃金——硬貨が数枚。それをぼんやりと眺めている。】

【その男の名は、今は「アダム」という。本当の名前を名乗らなくなって、どのくらい経つだろう。】

アダム(昔)@left
「…………。」

【背後から、軽い足音。】

レミエル@right
「やあ。隣、いいか？」

アダム(昔)@left
「……波止場に座るのに許可はいらない。」

レミエル@right
「そうだな。……いい夕日だ。」

アダム(昔)@left
「…………。」

【しばらく、二人並んで海を眺める。】

レミエル@right
「日雇いか。今日は何の仕事だった。」

アダム(昔)@left
「荷下ろしだ。……見ていたのか。」

レミエル@right
「3日前から。」

アダム(昔)@left
「……何者だ、お前は？」

レミエル@right
「レミエル。海賊だ。……あなたのことは、もう少し前から知ってる。」

アダム(昔)@left
「……俺のことを？」

レミエル@right
「"大鴉"。……それが、あなたの名前だろう。」

【アダムの顔から、表情が消える。】

アダム(昔)@left
「……その名前は、もう存在しない。」

レミエル@right
「俺の中では存在してる。……子供の頃から、あなたの話を聞いて育った。」

レミエル@right
「伝説の大海賊、"大鴉"。二刀流のサーベルを携え、どんな嵐をも乗り越えた不沈のキャプテン……。」

アダム(昔)@left
「……昔話だ。」

レミエル@right
「ゴルゾアに飲まれたのは、1年前か。」

アダム(昔)@left
「……よく調べた。」

レミエル@right
「仲間を全員失った。船も。……一人だけ魔晶石の採石船に拾われて、この港に流れ着いた。」

【アダムが立ち上がる。】

アダム(昔)@left
「昔話に付き合う気はない。俺は終わった人間だ。もう放っておいてくれ。」

レミエル@right
「《アノマ》に行く。」

【アダムの足が、止まる。】

レミエル@right
「幻の島、《アノマ》。……そこに行くのに、あなたの力が必要だ。」

レミエル@right
「"大鴉"が死んだとしても、あなたの中にあるものは死んでいない。……俺にはわかる。」

アダム(昔)@left
「……今の俺には何もできん。サーベルも金のために売った。」

【レミエルもまた、立ち上がる。】

レミエル@right
「それは今から解決する。……少し、ここで待っててくれ。」

アダム(昔)@left
「……どこへ行く？」

レミエル@right
「すぐ戻る。」

/消去/@right

【レミエルが港の奥へ歩いていく。アダムは立ったまま、その背中を見ている。】

【波の音。カモメの声。夕日が沈んでいく。】

アダム(昔)@left
「……愚かな若造だ。」

【アダムはその場を立ち去ろうとして……、やがて、元居た場所に腰かけた。】

【しばらくして、レミエルが戻ってくる。】

【その手に——サーベルが2本。アダムのものだ。鞘ごと、丁寧に持っている。】

レミエル@right
「正真正銘、あなたの剣だ。確認してくれ。」

アダム(昔)@left
「……今、買い戻してきたのか。」

レミエル@right
「質屋が渋ったから少し交渉した。……3件目でやっと売ってくれた。」

【アダムはサーベルを受け取る。その手が、かすかに震えていた。】

アダム(昔)@left
「……なぜ、こんなことを……。」

レミエル@right
「"大鴉"が得体の知れない若造についていくなら、手ぶらじゃ格好がつかないだろ。」

【アダムが、サーベルを胸に抱える。長い沈黙。波の音だけが響く。】

アダム(昔)@left
「……《アノマ》に、何を求める。」

レミエル@right
「夢と希望を。」

アダム(昔)@left
「ふざけているのか？」

レミエル@right
「あなたも同じだったはずだ。」

アダム(昔)@left
「…………。」

レミエル@right
「あなたを執事として雇う。俺の船に乗るために、何かしら肩書きが必要だ。」

アダム(昔)@left
「誰が信じてくれるやら……。」

レミエル@right
「任せろ。皆を言いくるめるのは得意中の得意だからな。」

レミエル@right
「これからよろしく、アダム。」

【レミエルが、握手を求める。】

【アダムはフッ、と笑い、その手を握り返す。】

【二人が並んで立っている。夕日が完全に沈み、空が紺色に染まっていく——。】

#OFF

[フェードアウト]
$SLEEP 5
@SEPIA OFF
/消去/@left
/消去/@center
/消去/@right
#OFF
《OFF》
[フェードイン]
$SLEEP 3

#<深海>

《深海2》

アダム@center
「ここは……。」

アダム@center
「……海の底まで沈んだか。あいつらはどこへ……？」

アダム@center
「俺だけはぐれたか？早く合流せねば……。」

#<戦闘：死者の群れ>

【カタ、カタカタカタ。】

【辺りを見渡せば、底には無数の骨が散らばっていた。】

【骨は震え、浮き上がり……やがて、徐々に人の形を取り戻す。】

アダム@center
「ほう、ここは海賊達の墓場か。」

アダム@center
「彷徨う霊魂どもが、俺を引きずり込みに来たな。」

【アダムが二刀のサーベルを抜き……、力強く構える。】

アダム@center
「ほう……？体に力が漲る……。」

アダム@center
「深海は魔力に満ちているという噂は真だったか。ククク……。」

アダム@center
「お前達もここに眠っているのか？もはや見分けがつかん。」

アダム@center
「退け、雑魚共！！死者は諦めて冥府に去るがいい……！！」

