#<戦闘：ブライニクル>

《ブライニクルの海》


リザベル(沈黙)@right
「……。」

レミエル@left
「リザベルッ！」

【レミエルは、リザベルを覆う凍った泡を砕き、自身の泡の中に引き込んだ。】


リザベル(沈黙)@right
「……。」

レミエル@left
「……呼吸がない。リザベル！」

【リザベルの肩を揺する。反応はない。】

リザベル(沈黙)@right
「……。」

レミエル@left
「くそっ、アダムがいれば……！」

レミエル@left
「（アダムから、新しい救命法は教わっている……。教わってはいる、が……。）」

レミエル@left
「…………。」

【リザベルの顔が白い……。】

レミエル@left
「（……くそっ、神よ、許せ！）」

#<深海>

/消去/@left
/消去/@center
/消去/@right

<深海のキス>

レミエル(無)@left
「…………。」

リザベル(無)@right
「…………。」

レミエル(無)@left
「…………ぷはッ！」

【レミエルは、再度息を吸い、リザベルに空気を送り込んだ。】

【それを、数回繰り返し……。】

<消去>

リザベル(沈黙)@right
「…………」

【ピクッ、と、リザベルの指が動いた。】

レミエル@left
「リザベル！」

【レミエルは、リザベルの体を揺する。】

リザベル@right
「…………ぁ……。」

レミエル@left
「よかった、生きてた……！」

レミエル@left
「ここは危ない！安全地帯に逃げるぞ！」

リザベル@right
「…………はい。」

$SLEEP 1

リザベル@right
「………………。」


《深海1》

【ドオォォォォン……ッ！！】

【遠くで、青白い閃光が迸る。】

レミエル@left
「あの光は……！？」

ラスト・ウィッチ号(姿)@right
「おや。」

レミエル@left
「ウィッチッ！」

ラスト・ウィッチ号(姿)@right
「ハロー。無事で何よりですね。」

レミエル@left
「無愛想だな。命からがらだったんだぜ？」

ラスト・ウィッチ号(姿)@right
「キャプテンが死ぬはずがありませんから。」

レミエル@left
「！」

ラスト・ウィッチ号(姿)@right
「船室周辺に気泡を展開済みです。アダムとルーサーを探しに行きましょう。」

レミエル@left
「おう、そうだな。」

