#<戦闘：ジズ>

[shake]

《ジズ@mobileX=60》

【海全体が震える。】

【ジズの尾鰭が一閃すると、廃都の石造りの塔が根元から砕け散った。】

ルーサー@left
「おおおおおおッ！！」

【ルーサーが廃都の石壁を蹴り、ジズの鱗へと飛びかかる。】

【刃が鱗に当たり、火花が散った。しかし傷ひとつつかない。】

ルーサー@left
「……硬い！下手すれば、岩盤よりも……！」

ラスト・ウィッチ号@center
「警告。水流の変化を検知。来ますッ！」

アダム@right
「下がれ、ルーサー！！」

【巨大な水の柱がラスト・ウィッチ号を直撃する。船体が大きく傾いた。】

リザベル(沈黙)@right
「船が！」

レミエル@left
「落ち着け、ウィッチはそう簡単には沈まん！」

ジズ(無)@center
「……ほう。」

【ジズがわずかに目を細める。】

ジズ(無)@center
「逃げぬか。面白い。」

レミエル@left
「逃げる理由がない！」

【ジズの口が開く。深い深海の冷気が、辺りの水温を一気に下げた。】

アダム@right
「伏せろ！」

#FADEOUT 1

$SLEEP 1

[flash]

【閃光。】

#OFF

【しばらくの沈黙。】

レミエル@left
「……全員、無事か。」

ルーサー@right
「な、なんとか……。」

リザベル@left
「は、はい……。」

ラスト・ウィッチ号@center
「船体損傷、軽微。航行に支障なし。」

レミエル@left
「あの鱗、通常の武器じゃ話にならない。」

アダム@right
「……どこかに、隙はないでしょうか。」

#<戦闘：黒潮号>

【ジズがゆっくりと向き直る。その眼が、細く光った。】

ジズ(無)@center
「まだ立つか、ニンゲン。」

レミエル@left
「ラスト・ウィッチ号。」

ラスト・ウィッチ号@center
「……読めています。」

レミエル@left
「タイミングを合わせろ。」

ラスト・ウィッチ号@center
「了解。|【爆砕】《イクスプロージョン》、詠唱開始。」

【船体の各所が、青く発光し始める。】

ルーサー@right
「ウィッチ！？これは一体……！？」

アダム@left
「……下がれ、ルーサー。」

/消去/@left
/消去/@center
/消去/@right


<深海の銃>

【レミエルが腰の銃に手をかける。黒塗りの銃身が、かすかに唸りを上げた。】

レミエル(無)@left
「|【魔弾】《ザミエル》。」

【銃が応えるように、鈍く脈動する。】

ジズ(無)@center
「……！」

【ジズが何かを察知し、身構える。】

【しかし……遅かった。】

ラスト・ウィッチ号@center
「……|【爆砕】《イクスプロージョン》。」

<消去>

[flash]

#FADEOUT 1

$SLEEP 2

#OFF

[shake]

[shake]

【轟音。】

【廃都の水が、爆発の余波で球状に吹き飛んだ。】

【その一瞬の空白に、レミエルが引き金を引く。】

【魔弾……ザミエルの銃声は、嵐の中の雷鳴に似ていた。】

#FADEOUT 2

$SLEEP 2

#OFF

【静寂。】

【ジズの鱗の一枚に、はっきりとした亀裂が走っていた。】

ジズ(無)@center
「…………。」

ルーサー@right
「……入った、のか？」

リザベル@left
「……。」

アダム@right
「船の砲撃で水流ごと吹き飛ばし、その隙にザミエルで……。」

ラスト・ウィッチ号@center
「再充填まで、しばらくかかります。」

【長い沈黙。】

【ジズは動かなかった。】

【ただ、その巨大な目が、レミエルをじっと見つめていた。】

ジズ(無)@center
「……余の鱗を割ったか。」

ジズ(無)@center
「幾百年ぶりのことだ。」

レミエル@left
「……。」

ジズ(無)@center
「良かろう。」

[shake]

【ジズの体が、ゆっくりと後退する。】

【青白い光が鱗の亀裂から滲み出て、廃都全体を静かに照らした。】

ジズ(無)@center
「そなた達は、余の試練を越えた。」

ルーサー@right
「…………勝った……？」

アダム@left
「……認められた、と言うべきか。」

ジズ(無)@center
「ニンゲン達よ、聞け。」

ジズ(無)@center
「《アノマ》に続く海域は、地上のどの海とも連続しておらん。そこは、"彼方の海"と呼ばれている。」

ジズ(無)@center
「ここから北へ半刻進んでから、海上に上がるのだ。水温が下がり始めたなら、もう近い。使いの者に案内させよう。」

レミエル@left
「……ありがとうございます。」

ジズ(無)@center
「ただし……、いくつか、忠告しておこう。」

ジズ(無)@center
「"彼方の海"は、どの海とも繋がらぬゆえ、目印がなければ再び元の海に帰ることはできん。」

ジズ(無)@center
「使いの者にしばらく待機させておくが……、魚達は気まぐれだ。あまり期待はせぬように。」

レミエル@left
「はい。」

ジズ(無)@center
「フフフ、久々に楽しめたぞ、若い者。……そなたらの旅路に、幸あらんことを。」

[shake]

#<竜宮城下>

【ジズの巨体が、深い暗闇へと消えていく。】

【最後に残ったのは、銀と群青の鱗が水中に散らす、淡い光の粒だった。】

[フェードアウト]
$SLEEP 2
@SEPIA OFF
/消去/@left
/消去/@center
/消去/@right
《OFF》
[フェードイン]
$SLEEP 2

レミエル@left
「……行くぞ。」

ルーサー@right
「はい！」

リザベル@left
「……はい。」

アダム@right
「……北へ。」

ラスト・ウィッチ号@center
「航路、設定完了。……《アノマ》に向けて、航行再開します。」

#FADEOUT 5