
#OFF

#<戦闘：クラーケン>


[shake]

《魔女の最期@mobileX=-60》

グリザーベルク@center
「あああああああああッッ…………！！！！」

レミエル(無)@center
「……終わりだ。」

グリザーベルク@center
「終わってない！！」

グリザーベルク@center
「"彼方の海"の魔力は無限だ……！！この海がある限り、私は滅びることはない！！」

レミエル(無)@center
「あぁ、そうかも知れないな。」

レミエル(無)@center
「だが……さっきも言ったはずだぜ？」

レミエル(無)@center
「封印を施す……ってな。」

《魔女の封印》

レミエル(無)@center
「このオルゴールに、見覚えはないか？」

グリザーベルク@center
「…………は、ぇ……？」

グリザーベルク@center
「…………ん……？？？？」

グリザーベルク@center
「は、なんっ……何で、それをあんたが持ってるのよ！？！？」

レミエル(無)@center
「商船が沈んだ海で、たまたま拾ったのさ。手癖の悪さが活きたな。」

レミエル(無)@center
「あんたが封印されていたオルゴールって、これのことだろう？」

レミエル(無)@center
「体力が尽きたその状態で、力比べをしてもらおうか！！」

【レミエルが、オルゴールを掲げる。アダムとルーサーが両脇を固める。】

【オルゴールが鳴り始めると、グリザーベルクの体が、光に引き寄せられていく。】

[flash]

《魔女の最期@mobileX=-60》

グリザーベルク@center
「う、うああぁあぁぁぁあああッッ！！」

[flash]

グリザーベルク@center
「嫌だ！絶対に嫌ッ！またあの中に戻るなんて！！」


[flash]

グリザーベルク@center
「私は、絶対に《アノマ》に……！！」


[flash]

#OFF

《OFF》

グリザーベルク@center
「《アノマ》、……に…………。」

[flash]


グリザーベルク@center
「…………。」


$SLEEP 3

【魔女グリザーベルクの姿は、消えた。】

$SLEEP 1

【鳴り終わったオルゴールの蓋が、ゆっくりと閉まっていく。】

$SLEEP 3

#<波>

《月の海》

【静寂。】

ルーサー@left
「…………終わった。」

アダム@right
「魔女は、封印されましたか。」

レミエル@left
「……そのようだな。」

【レミエルは、オルゴールの蓋を開けた。】

/消去/@left
/消去/@center
/消去/@right

#<島の発見>

<魔女の封印2>

[shake]

リザベル(無)@center
「うわぁぁぁぁああ！！」

[shake]

リザベル(無)@center
「ここから出してよぉッ！！」

[shake]

リザベル(無)@center
「今までのことは謝るからぁッ！！」

ルーサー(無)@center
「……何だか、かわいそうですね。」

アダム(無)@center
「お前は優しすぎる。殺されかけたのだぞ。」

ルーサー(無)@center
「そうですが……、この子は、ただの子供です。」

ルーサー(無)@center
「ずっと一人で閉じ込められて、外に出たいと叫んでいた、ただの子供……。」

ラスト・ウィッチ号(無)@center
「子供だからこそ、反省して分別を覚えてもらわねばなりません。」

ラスト・ウィッチ号(無)@center
「彼女の不幸は、善き他人に巡り会えなかったこと。哀れと思うなら、話し相手になってやることです。」

アダム(無)@center
「お前から、海に捨てる提案が出て来なかったのは意外だ。ウィッチ。」

ラスト・ウィッチ号(無)@center
「……海に放てば、何をしでかすか分かりませんから。手元に置いておくのが安全と判断したまでです。」

レミエル(無)@center
「そういうことだ。時々相手してやるから、辛抱して付き合ってくれ。」

[shake]

リザベル(無)@center
「ま、待ってよ……！」

[shake]

リザベル(無)@center
「言ったね！？じゃあ、相手してね！？絶対に、また――。」

<消去>

【レミエルが、オルゴールの蓋を閉める。】

【リザベルはしばらく抵抗していたが……やがて、眠りについた。】

$SLEEP 2

【誰も、何も言わない。言う必要がない。】

【帆が、月の光を受けて白く輝く。髑髏の旗が、風の中で大きくはためく。】

ラスト・ウィッチ号(無)@center
「……目標地点まで、あと数時間です。」

レミエル@center
「あぁ。」

【ラスト・ウィッチ号が、《アノマ》へ向かって進んで行く。】

ルーサー@left
「キャプテン！空を見てください！」

アダム@right
「あれは……！」

《虹のオーロラ》

レミエル(無)@center
「すげぇ……。」

ルーサー(無)@left
「虹のカーテンだ……！」

アダム(無)@right
「……北洋で、一度だけ見たことがある。」

アダム(無)@right
「現地では、オーロラと呼ばれていた。しかし、ここまで見事なものは初めてだ……。」

レミエル(無)@center
「俺達、《アノマ》に上陸できるんだぜ……！」

ルーサー(無)@left
「万歳！バンザーイ！！」

アダム(無)@right
「……そのようですな。」

【アダムが、鼻をすする。】

レミエル(無)@center
「アダム！まさか、泣いているのか！」

アダム(無)@right
「……情けない。老いると涙脆くなるというのは、真であったか……。」

ルーサー(無)@left
「これ、ハンカチです！使ってください！」

アダム(無)@right
「……煤だらけのは使えん。」

$SLEEP 1

ラスト・ウィッチ号@center
「レミエル。……いや、キャプテン。」

レミエル@center
「ん？」

ラスト・ウィッチ号@center
「到着後の予定は？」

レミエル@center
「決めてない。」

ラスト・ウィッチ号@center
「……あなたにしては、珍しいですね。」

レミエル@center
「色々、考えてることはある。」

レミエル@center
「だが、物事が計画通りに行くことなんてないんだって、この旅で思い知らされた。」

レミエル@center
「ここから先は、行き当たりばったりの旅さ。」

$SLEEP 1

[フェードアウト 5]
#OFF
/消去/@left
/消去/@center
/消去/@right
《OFF》
[フェードイン]
$SLEEP 3

#<港>

$SLEEP 3

《ラストシーン@mobileBg=ラストシーンスマホ》

$SLEEP 3


レミエル(無)@right
「…………。」

$SLEEP 2


あなた(無)@right
「…………。」

$SLEEP 2


レミエル(無)@right
「君は…………？」


$SLEEP 2

あなた(無)@right
「私……。」

$SLEEP 2

あなた(無)@right
「あなたとお話ししたいことが、たくさんあるの。」

$SLEEP 3

[フェードアウト 5]